File: src/AstWeather/Atmosphere/MSIS86/msis86.for
C------------------------------------------------------------------
      SUBROUTINE GGM(ART,XLG,BG,XLM,BM)
C CALCULATES GEOMAGNETIC LONGITUDE (XLM) AND LATITUDE (BM) 
C FROM GEOGRAFIC LONGITUDE (XLG) AND LATITUDE (BG) FOR ART=0
C AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE.
C LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST.
      INTEGER ART         
      FAKTOR=.0174532925                           
      ZPI=FAKTOR*360.                      
      CBG=11.4*FAKTOR                              
      CI=COS(CBG)     
      SI=SIN(CBG)
      IF(ART.EQ.0) GOTO 10                         
      CBM=COS(BM*FAKTOR)                           
      SBM=SIN(BM*FAKTOR)                           
      CLM=COS(XLM*FAKTOR)                          
      SLM=SIN(XLM*FAKTOR)
      SBG=SBM*CI-CBM*CLM*SI                     
      BG=ASIN(SBG)   
      CBG=COS(BG)     
      SLG=(CBM*SLM)/CBG  
      CLG=(SBM*SI+CBM*CLM*CI)/CBG                  
        IF(ABS(CLG).GT.1.) CLG=SIGN(1.,CLG)
        XLG=ACOS(CLG)  
      IF(SLG.LT.0.0) XLG=ZPI-ACOS(CLG)            
      BG=BG/FAKTOR    
      XLG=XLG/FAKTOR  
      XLG=XLG-69.8    
      IF(XLG.LT.0.0) XLG=XLG+360.0                 
        RETURN
10    YLG=XLG+69.8    
      CBG=COS(BG*FAKTOR)                           
      SBG=SIN(BG*FAKTOR)                           
      CLG=COS(YLG*FAKTOR)                          
      SLG=SIN(YLG*FAKTOR)                          
      SBM=SBG*CI+CBG*CLG*SI                        
      BM=ASIN(SBM)   
      CBM=COS(BM)     
      SLM=(CBG*SLG)/CBM                            
      CLM=(-SBG*SI+CBG*CLG*CI)/CBM                 
      XLM=ACOS(CLM)  
      IF(SLM.LT..0) XLM=ZPI-ACOS(CLM)             
      BM=BM/FAKTOR    
      XLM=XLM/FAKTOR  
      END

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
void GGM(short ART, double XLG, double BG, double XLM, double BM)
{
	//  CALCULATES GEOMAGNETIC LONGITUDE (XLM) AND LATITUDE (BM) 
	//  FROM GEOGRAFIC LONGITUDE (XLG) AND LATITUDE (BG) FOR ART=0
	//  AND REVERSE FOR ART=1. ALL ANGLES IN DEGREE.
	//  LATITUDE:-90 TO 90. LONGITUDE:0 TO 360 EAST.
	static	double 	  FAKTOR, ZPI, CBG, CI, SI, CBM, SBM, CLM, SLM, SBG, SLG, CLG, YLG; 

	FAKTOR = .0174532925;   
	ZPI = FAKTOR * 360.;
	CBG = 11.4 * FAKTOR;
	CI = cos(CBG);     
	SI = sin(CBG);
	if(ART!= 0.) { 
		CBM = cos(BM * FAKTOR);
		SBM = sin(BM * FAKTOR);
		CLM = cos(XLM * FAKTOR);
		SLM = sin(XLM * FAKTOR);
		SBG = SBM * CI - CBM * CLM * SI;   
		BG = asin(SBG);   
		CBG = cos(BG);     
		SLG = (CBM * SLM) / CBG;  
		CLG = (SBM * SI + CBM * CLM * CI) / CBG;
		if(CLG > 1.) CLG = 1.;
		XLG = acos(CLG);
		if(SLG < 0.0) XLG = ZPI - acos(CLG);
		BG = BG / FAKTOR;    
		XLG = XLG / FAKTOR;
		XLG = XLG - 69.8;    
		if(XLG < 0.0) XLG = XLG + 360.0;
	} else {
		YLG = XLG + 69.8;
		CBG = cos(BG * FAKTOR);
		SBG = sin(BG * FAKTOR);
		CLG = cos(YLG * FAKTOR);
		SLG = sin(YLG * FAKTOR);
		SBM = SBG * CI + CBG * CLG * SI;
		BM  = asin(SBM);   
		CBM = cos(BM);
		SLM = (CBG * SLG) / CBM;
		CLM	= (-SBG * SI + CBG * CLG * CI) / CBM;
		XLM = acos(CLM);
		if(SLM < 0.0) XLM = ZPI - acos(CLM);
		BM = BM / FAKTOR;
		XLM = XLM / FAKTOR;
	}
}
