File: Bernese程式_Linux版/LIB/FOR/GTS6.f

      SUBROUTINE GTS6(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,MASS,D,T)
C        Neutral Thermosphere Model above 72.5 km for MSISE-90
C         A.E.Hedin 3/9/90
C         Coefficients not changed for 120km and above, but results may differ
C        by a few percent from MSIS-86 (GTS5) with introduction of a
C        latitude dependent accel. of gravity.
C         Lower thermosphere reformulated for better continuation into
C        lower atmosphere.
C        For efficiency:
C         Exospheric temperature left at average value for alt below 120km;
C         120 km gradient left at average value for alt below 72 km;
C     INPUT:
C        IYD - YEAR AND DAY AS YYYYDDD
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM) (GREATER THAN 72.5 KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C     Note:  Ut, Local Time, and Longitude are used independently in the
C            model and are not of equal importance for every situation.
C            For the most physically realistic calculation these three
C            variables should be consistent (STL=SEC/3600+GLONG/15).
C     OUTPUT:
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
C           The following is for test and special purposes:
C           (1) LOWER BOUND QUANTITIES IN COMMON/GTS3C/
C           (2) TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
C               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1.
C               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C               FOR THE FOLLOWING VARIATIONS
C               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
C               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
C               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
C               7 - DIURNAL               8 - SEMIDIURNAL
C               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
C              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
C              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
C              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
C              16 - ALL TINF VAR         17 - ALL TLB VAR
C              18 - ALL TN1 VAR           19 - ALL S VAR
C              20 - ALL TN2 VAR           21 - ALL NLB VAR
C              22 - ALL TN3 VAR           23 - TURBO SCALE HEIGHT VAR
C
C              To get current values of SW: CALL TRETRV(SW)
C
C
      USE l_basfun, ONLY: dmod
      USE f_globe6
      USE f_glob6s
      USE f_ccor
      USE f_vtst
      USE f_densu
      USE f_dnet
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      LOGICAL METER
      DIMENSION ZN1(5)
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0
     1 ,G0,RL,DD,DB14,TR12
      COMMON/MESO6/TN1(5),TN2(4),TN3(5),TGN1(2),TGN2(2),TGN3(2)
      DIMENSION D(8),T(2),MT(10),AP(7),ALTL(8)
      COMMON/LOWER6/PTM(10),PDM(10,8)
      COMMON/PARM6/PT(150),PD(150,9),PS(150),PDL(25,2),PTL(100,4),
     1 PMA(100,10)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)
      COMMON/DMIX/DM04,DM16,DM28,DM32,DM40,DM01,DM14
      COMMON/METSEL/IMR
      SAVE
      DATA MT/48,0,4,16,28,32,40,1,49,14/
      DATA ALTL/200.D0,400.D0,160.D0,200.D0,240.D0,450.D0,320.D0,450.D0/
      DATA MN1/5/,ZN1/120.D0,110.D0,100.D0,90.D0,72.5D0/
      DATA DGTR/1.74533D-2/,DR/1.72142D-2/,ALAST/-999.D0/
Ce        Test for changed input
      V2=VTST(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,2)
C
      YRD=IYD
      ZA=PDL(16,2)
      ZN1(1)=ZA
      DO 2 J=1,8
        D(J)=0.D0
    2 CONTINUE
Ce       TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
      IF(ALT.GT.ZN1(1)) THEN
        IF(V2.EQ.1..OR.ALAST.LE.ZN1(1)) TINF=PTM(1)*PT(1)
     1     *(1.+SW(16)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT))
      ELSE
        TINF=PTM(1)*PT(1)
      ENDIF
      T(1)=TINF
Ce         GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
      IF(ALT.GT.ZN1(5)) THEN
        IF(V2.EQ.1.OR.ALAST.LE.ZN1(5)) G0=PTM(4)*PS(1)
     1    *(1.+SW(19)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PS))
      ELSE
        G0=PTM(4)*PS(1)
      ENDIF
Ce      Calculate these temperatures only if input changed
      IF(V2.EQ.1.)
     1            TLB=PTM(2)*(1.+SW(17)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,
     1            F107A,F107,AP,PD(1,4)))*PD(1,4)
      S=G0/(TINF-TLB)
Ce       Lower thermosphere temp variations not significant for
Ce        density above 300 km
      IF(ALT.LT.300.D0) THEN
        IF(V2.EQ.1.D0.OR.ALAST.GE.300.D0) THEN
          TN1(2)=PTM(7)*PTL(1,1)/(1.D0-SW(18)*GLOB6S(PTL(1,1)))
          TN1(3)=PTM(3)*PTL(1,2)/(1.D0-SW(18)*GLOB6S(PTL(1,2)))
          TN1(4)=PTM(8)*PTL(1,3)/(1.D0-SW(18)*GLOB6S(PTL(1,3)))
          TN1(5)=PTM(5)*PTL(1,4)/(1.D0-SW(18)*SW(20)*GLOB6S(PTL(1,4)))
          TGN1(2)=PTM(9)*PMA(1,9)*(1.D0+SW(18)*SW(20)*GLOB6S(PMA(1,9)))
     1                *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
        ENDIF
      ELSE
        TN1(2)=PTM(7)*PTL(1,1)
        TN1(3)=PTM(3)*PTL(1,2)
        TN1(4)=PTM(8)*PTL(1,3)
        TN1(5)=PTM(5)*PTL(1,4)
        TGN1(2)=PTM(9)*PMA(1,9)
     1              *TN1(5)*TN1(5)/(PTM(5)*PTL(1,4))**2
      ENDIF
C
      Z0=ZN1(4)
      T0=TN1(4)
      ZLB=PTM(6)
      TR12=1.D0
C
      IF(MASS.EQ.0) GO TO 50
C       N2 variation factor at Zlb
      G28=SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
     1            AP,PD(1,3))
C        Variation of turbopause height
      DAY=DMOD(YRD,1000.D0)
      ZHF=PDL(25,2)
     1    *(1.D0+SW(5)*PDL(25,1)*DSIN(DGTR*GLAT)*DCOS(DR*(DAY-PT(14))))
C
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
C
      DO 10 J = 1,10
        IF(MASS.EQ.MT(J))   GO TO 15
10    CONTINUE
      WRITE(6,100) MASS
      GO TO 90
15    IF(ALT.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
C
C       **** N2 DENSITY ****
C
C      Diffusive density at Zlb
      DB28 = PDM(1,3)*DEXP(G28)*PD(1,3)
C      Diffusive density at Alt
      D(3)=DENSU(ALT,DB28,TINF,TLB, 28.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1            TGN1)
      DD=D(3)
C      Turbopause
      ZH28=PDM(3,3)*ZHF
      ZHM28=PDM(4,3)*PDL(6,2)
      XMD=28.D0-XMM
C      Mixed density at Zlb
      B28=DENSU(ZH28,DB28,TINF,TLB,XMD,-1.D0,TZ,ZLB,S,MN1,ZN1,TN1,TGN1)
      IF(ALT.GT.ALTL(3).OR.SW(15).EQ.0.D0) GO TO 17
C      Mixed density at Alt
      DM28=DENSU(ALT,B28,TINF,TLB,XMM,0.D0,TZ,ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(3)=DNET(D(3),DM28,ZHM28,XMM,28.D0)
17    CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48),  J
20    CONTINUE
C
C       **** HE DENSITY ****
C
C       Density variation factor at Zlb
      G4 = SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
C      Diffusive density at Zlb
      DB04 = PDM(1,1)*DEXP(G4)*PD(1,1)
C      Diffusive density at Alt
      D(1)=DENSU(ALT,DB04,TINF,TLB, 4.D0,-0.4D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1            TGN1)
      DD=D(1)
      IF(ALT.GT.ALTL(1).OR.SW(15).EQ.0.D0) GO TO 24
C      Turbopause
      ZH04=PDM(3,1)
      ZHM04=ZHM28
C      Mixed density at Zlb
      B04=DENSU(ZH04,DB04,TINF,TLB,4.D0-XMM,-1.4D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM04=DENSU(ALT,B04,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(1)=DNET(D(1),DM04,ZHM04,XMM,4.D0)
C      Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,1)/B04)
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
C      Net density corrected at Alt
      D(1)=D(1)*CCOR(ALT,RL,HC04,ZC04)
24    CONTINUE
      IF(MASS.NE.48)   GO TO 90
25    CONTINUE
C
C      **** O DENSITY ****
C
C       Density variation factor at Zlb
      G16= SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
C      Diffusive density at Zlb
      DB16 =  PDM(1,2)*DEXP(G16)*PD(1,2)
C       Diffusive density at Alt
      D(2)=DENSU(ALT,DB16,TINF,TLB, 16.D0,0.D0,T(2),ZLB,S,MN1,ZN1,
     1            TN1,TGN1)
      DD=D(2)
      IF(ALT.GT.ALTL(2).OR.SW(15).EQ.0.D0) GO TO 34

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
void GTS6(short IYD, double SEC, double ALT, double GLAT, double GLONG, double STL, double F107A, double F107, double AP[], short MASS, double D[], double T[])
{
	//  Neutral Thermosphere Model above 72.5 km for MSISE-90
	//   A.E.Hedin 3/9/90
	//   Coefficients not changed for 120km and above, but results may differ
	//  by a few percent from MSIS-86 (GTS5) with introduction of a
	//  latitude dependent accel. of gravity.
	//   Lower thermosphere reformulated for better continuation into
	//  lower atmosphere.
	//  For efficiency:
	//   Exospheric temperature left at average value for alt below 120km;
	//   120 km gradient left at average value for alt below 72 km;
	//     INPUT:
	//  IYD - YEAR AND DAY AS YYDDD
	//  SEC - UT(SEC)
	//  ALT - ALTITUDE(KM) (GREATER THAN 72.5 KM)
	//  GLAT - GEODETIC LATITUDE(DEG)
	//  GLONG - GEODETIC LONGITUDE(DEG)
	//  STL - LOCAL APPARENT SOLAR TIME(HRS)
	//  F107A - 3 MONTH AVERAGE OF F10.7 FLUX
	//  F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
	//  AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
	//     - ARRAY CONTAINING:
	// (1) DAILY AP
	// (2) 3 HR AP INDEX FOR CURRENT TIME
	// (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
	// (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
	// (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
	// (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
	//  TO CURRENT TIME
	// (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
	//  TO CURRENT TIME
	//  MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
	//     CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
	//     Note:  Ut, Local Time, and Longitude are used independently in the
	//model and are not of equal importance for every situation.
	//For the most physically realistic calculation these three
	//variables should be consistent (STL=SEC/3600+GLONG/15).
	//     OUTPUT:
	//  D(1) - HE NUMBER DENSITY(CM-3)
	//  D(2) - O NUMBER DENSITY(CM-3)
	//  D(3) - N2 NUMBER DENSITY(CM-3)
	//  D(4) - O2 NUMBER DENSITY(CM-3)
	//  D(5) - AR NUMBER DENSITY(CM-3)
	//  D(6) - TOTAL MASS DENSITY(GM/CM3)
	//  D(7) - H NUMBER DENSITY(CM-3)
	//  D(8) - N NUMBER DENSITY(CM-3)
	//  T(1) - EXOSPHERIC TEMPERATURE
	//  T(2) - TEMPERATURE AT ALT
	//
	//     The following is for test and special purposes:
	//     (1) LOWER BOUND QUANTITIES IN COMMON/GTS3C/
	//     (2) TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
	//   WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1.
	//   FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
	//   FOR THE FOLLOWING VARIATIONS
	//   1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
	//   3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
	//   5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
	//   7 - DIURNAL   8 - SEMIDIURNAL
	//   9 - DAILY AP 10 - ALL UT/LONG EFFECTS
	//  11 - LONGITUDINAL   12 - UT AND MIXED UT/LONG
	//  13 - MIXED AP/UT/LONG     14 - TERDIURNAL
	//  15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
	//  16 - ALL TINF VAR   17 - ALL TLB VAR
	//  18 - ALL TN1 VAR     19 - ALL S VAR
	//  20 - ALL TN2 VAR     21 - ALL NLB VAR
	//  22 - ALL TN3 VAR     23 - TURBO SCALE HEIGHT VAR
	//
	//  To get current values of SW: CALL TRETRV(SW)

	static int	   MT[] = {48, 0, 4, 16, 28, 32, 40, 1, 49, 14 };
	static int	   MN1 = 5, I1;
	static double  ALTL[] = {200., 400., 160., 200., 240., 450., 320., 450.};
	static double  ZN1[] = {120., 110., 100., 90., 72.5 };
	static double* pZN1 = &ZN1[0];
	static double  DGTR =  1.74533E-2;
	static double  dDR = 1.72142E-2;
	static double  ALAST = -999.;
	static double  W1, W2, W3;
	static int	   J, I;
	static double  V2, YRD, ZA, TINF, ZLB, G28, ZHF, XMM, ZH28, ZHM28, XMD, B28, TZ, G4, ZH04, ZHM04;
	static double  G16, B04, ZC04, HC04, ZH16, ZHM16, B16, HC16, ZC16, HCC16, ZCC16, RC16, G32, ZH32;
	static double  ZHM32, B32, HC32, ZC32, G40, ZH40, ZHM40, B40, HC40, ZC40, G1, ZH01, ZHM01, B01, DDUM; 
	static double  HC01, ZC01, HCC01, ZCC01, RC01, G14, ZH14, ZHM14, B14, HC14, ZC14, HCC14, ZCC14, RC14;

	//  Test for changed input
	I1 = 1;
	V2 = VTST(IYD, SEC, GLAT, GLONG, STL, F107A, F107, AP, I1);		// 0 || 1

	YRD = IYD;
	ZA  = PDL[1][15];				
	ZN1[0] = ZA;

	for (J=0; J<8; J++) D[J] = 0.;
    
	// TINF VARIATIONS NOT IMPORTANT BELOW ZA OR ZN1(1)
	if(ALT > ZN1[0]) {
		if(V2 == 1. || ALAST <= ZN1[0])
			TINF = PTM[0]*PT[0]*(1.+ SW[15]
			*GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPT));
	} else	TINF = PTM[0] * PT[0];

	T[0] = TINF;
	// GRADIENT VARIATIONS NOT IMPORTANT BELOW ZN1(5)
	if(ALT > ZN1[4]) {
		if(V2 == 1. || ALAST <= ZN1[4])
			G0 = PTM[3]*PS[0]*(1.+SW[18] 
			*GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPS));
	} else	G0 = PTM[3] * PS[0];
	//Calculate these temperatures only if input changed
	if(V2 == 1.) {
		pPD = &PD[3][0];
		TLB = PTM[1]*(1.+SW[16]
		*GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD)) * PD[3][0];
	}
	S = G0/(TINF-TLB);
	// Lower thermosphere temp variations not significant for
	//  density above 300 km
	if(ALT < 300.) {
		if(V2==1. || ALAST>=300.) {
			pPTL = &PTL[0][0];
			TN1[1] = PTM[6] * PTL[0][0] / (1. - SW[17] * GLOB6S(pPTL));
			pPTL = &PTL[1][0];
			TN1[2] = PTM[2] * PTL[1][0] / (1. - SW[17] * GLOB6S(pPTL));
			pPTL = &PTL[2][0];
			TN1[3] = PTM[7] * PTL[2][0] / (1. - SW[17] * GLOB6S(pPTL));
			pPTL = &PTL[3][0];
			TN1[4] = PTM[4] * PTL[3][0] / (1. - SW[17] * SW[19] * GLOB6S(pPTL));
			pPMA = &PMA[8][0];
			TGN1[1] = PTM[8] * PMA[8][0] * (1. + SW[17] * SW[19] * GLOB6S(pPMA))
					* TN1[4] * TN1[4] / ((PTM[4] * PTL[3][0]) * (PTM[4] * PTL[3][0]));
		}
	} else {
		TN1[1] = PTM[6] * PTL[0][0];
		TN1[2] = PTM[2] * PTL[1][0];
		TN1[3] = PTM[7] * PTL[2][0];
		TN1[4] = PTM[4] * PTL[3][0];
		TGN1[1] = PTM[8] * PMA[8][0] * TN1[4] * TN1[4] / ((PTM[4] * PTL[3][0]) * (PTM[4] * PTL[3][0]));
	}

	Z0  = ZN1[3];
	T0  = TN1[3];
	ZLB = PTM[5];
	TR12= 1.;

	if(MASS==0.) goto M50;

	// N2 variation factor at Zlb
	pPD = &PD[2][0];
	G28 = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//  Variation of turbopause height
	DAY = fmod(YRD, 1000.);
	ZHF = PDL[1][24] * (1. + SW[4] * PDL[0][24] * sin(DGTR * GLAT) * cos(dDR * (DAY - PT[13])));
	//
	YRD = IYD;
	T[0] = TINF;
	XMM = PDM[2][4];

	for(J=0; J<10; J++)	{
		if(MASS == MT[J]) goto M15;
	}
	goto M90;
M15:
	if(ALT>ALTL[5] && MASS!=28 && MASS!=48)	goto M17;

	// **** N2 DENSITY ****
	//Diffusive density at Zlb
	DB28= PDM[2][0]*exp(G28)*PD[2][0];
	//Diffusive density at Alt
	W1  = 28.;
	W2  = 0.;
	D[2]= DENSU(ALT, DB28, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	DD  = D[2];
	//Turbopause
	ZH28 = PDM[2][2]*ZHF;
	ZHM28= PDM[2][3]*PDL[1][5];
	XMD  = 28.-XMM;
	//Mixed density at Zlb
	W2 = -1.;
	B28 = DENSU(ZH28, DB28, TINF, TLB, XMD, W2, &TZ, ZLB, S, MN1, pZN1, pTN1, pTGN1);
	if(ALT>ALTL[2] || SW[14]==0.) goto M17;
	//Mixed density at Alt
	W2 = 0.;
	DM28 = DENSU(ALT, B28, TINF, TLB, XMM, W2, &TZ, ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Net density at Alt
	W1  = 28.;
	D[2]= DNET(D[2], DM28, ZHM28, XMM, W1);
M17:
	switch (J+1){
		case 1: goto M20;
		case 2: goto M50;
		case 3: goto M20;
		case 4: goto M25;
		case 5: goto M90;
		case 6: goto M35;
		case 7: goto M40;
		case 8: goto M45;
		case 9: goto M25;
		case 10: goto M48;
	}
M20:
	// **** HE DENSITY ****

	// Density variation factor at Zlb
	pPD = &PD[0][0];
	G4  = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//Diffusive density at Zlb
	DB04 = PDM[0][0] * exp(G4) * PD[0][0];
	//Diffusive density at Alt
	W1 = 4.;
	W2 =-0.4;
	D[0] = DENSU(ALT, DB04, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	DD = D[0];
	if(ALT>ALTL[0] || SW[14]==0.) goto M24;

	//Turbopause
	ZH04 = PDM[0][2];
	ZHM04= ZHM28;
	//Mixed density at Zlb
	W1 = 4.-XMM;
	W2 =-1.4;
	B04 = DENSU(ZH04, DB04, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Mixed density at Alt
	W1 = 0.;
	DM04 = DENSU(ALT, B04, TINF, TLB, XMM, W1, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Net density at Alt
	W2 = 4.;
	D[0] = DNET(D[0], DM04, ZHM04, XMM, W2);
	//Correction to specified mixing ratio at ground
	RL = log(B28 * PDM[0][1] / B04);
	ZC04 = PDM[0][4] * PDL[1][0];
	HC04 = PDM[0][5] * PDL[1][1];
	//Net density corrected at Alt
	D[0] = D[0] * CCOR(ALT, RL, HC04, ZC04);
M24:
	if(MASS!= 48) goto M90;
M25:

	//**** O DENSITY ****
	// Density variation factor at Zlb
	pPD = &PD[1][0];
	G16 = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//Diffusive density at Zlb
	DB16 =  PDM[1][0] * exp(G16) * PD[1][0];
	// Diffusive density at Alt
	W1 = 16.;
	W2 = 0.;
	D[1] = DENSU(ALT, DB16, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	DD = D[1];
	if(ALT>ALTL[1] || SW[14]== 0.) goto M34;
