File: Bernese程式_Linux版/LIB/FOR/DENSM.f

      FUNCTION DENSM(ALT,D0,XM,TZ,MN3,ZN3,TN3,TGN3,MN2,ZN2,TN2,TGN2)
C       Calculate Temperature and Density Profiles for lower atmos.
C
      USE s_spline
      USE s_splini
      USE s_splint
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      DIMENSION ZN3(MN3),TN3(MN3),TGN3(2),XS(10),YS(10),Y2OUT(10)
      DIMENSION ZN2(MN2),TN2(MN2),TGN2(2)
      COMMON/PARMB/GSURF,RE
      COMMON/FIT/TAF
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4D0/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
      DENSM=D0
      IF(ALT.GT.ZN2(1)) GOTO 50
C      STRATOSPHERE/MESOSPHERE TEMPERATURE
      Z=DMAX1(ALT,ZN2(MN2))
      MN=MN2
      Z1=ZN2(1)
      Z2=ZN2(MN)
      T1=TN2(1)
      T2=TN2(MN)
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 210 K=1,MN
        XS(K)=ZETA(ZN2(K),Z1)/ZGDIF
        YS(K)=1.D0/TN2(K)
  210 CONTINUE
      YD1=-TGN2(1)/(T1*T1)*ZGDIF
      YD2=-TGN2(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       Temperature at altitude
      TZ=1.D0/Y
      IF(XM.EQ.0.D0) GO TO 20
C
C      CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
      GLB=GSURF/(1.D0+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       Integrate temperature profile
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.D0) EXPL=50.D0
C       Density at altitude
      DENSM=DENSM*(T1/TZ)*DEXP(-EXPL)
   20 CONTINUE
      IF(ALT.GT.ZN3(1)) GOTO 50
C
C      TROPOSPHERE/STRATOSPHERE TEMPERATURE
      Z=ALT
      MN=MN3
      Z1=ZN3(1)
      Z2=ZN3(MN)
      T1=TN3(1)
      T2=TN3(MN)
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 220 K=1,MN
        XS(K)=ZETA(ZN3(K),Z1)/ZGDIF
        YS(K)=1.D0/TN3(K)
  220 CONTINUE
      YD1=-TGN3(1)/(T1*T1)*ZGDIF
      YD2=-TGN3(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1.D0/Y
      IF(XM.EQ.0.D0) GO TO 30
C
C      CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
C
      GLB=GSURF/(1.D0+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C        Integrate temperature profile
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.D0) EXPL=50.D0
C        Density at altitude
      DENSM=DENSM*(T1/TZ)*DEXP(-EXPL)
   30 CONTINUE
   50 CONTINUE
      IF(XM.EQ.0D0) DENSM=TZ
      RETURN
      END FUNCTION

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
double DENSM(double ALT, double D0, double XM, double* TZ, short MN3, double ZN3[], double TN3[], double TGN3[], short MN2, double ZN2[], double TN2[], double TGN2[])
{
	// Calculate Temperature and Density Profiles for lower atmos.
	static	double	RGAS = 831.4;
	static	int		MN, K;
	static	double	DENSM, X, Y, Z, Z1, Z2, T1, T2, ZG, ZGDIF, XS[10], YS[10], Y2OUT[10], YD1, YD2, GLB, GAMM, YI, EXPL;
	static	double* pXS;
	static	double* pYS;
	static	double* pY2OUT;

	DENSM = D0;
	if(ALT > ZN2[0]) goto M50;

	//STRATOSPHERE/MESOSPHERE TEMPERATURE
	Z = __max(ALT, ZN2[MN2]);					// AMAX1
	MN = MN2;
	Z1 = ZN2[0];
	Z2 = ZN2[MN-1];
	T1 = TN2[0];
	T2 = TN2[MN-1];
	ZG = ZETA(Z, Z1);
	ZGDIF = ZETA(Z2, Z1);
	// Set up spline nodes
	for (K=0; K<MN; K++) {
		XS[K] = ZETA(ZN2[K], Z1) / ZGDIF;
		YS[K] = 1. / TN2[K];
	}
	YD1 = -TGN2[0] / (T1 * T1) * ZGDIF;
	YD2 = -TGN2[1] / (T2 * T2) * ZGDIF * ((RE + Z2) / (RE + Z1)) * ((RE + Z2) / (RE + Z1));
	// Calculate spline coefficients
	pXS = &XS[0];
	pYS = &YS[0];
	pY2OUT = &Y2OUT[0]; 
	SPLINE(pXS, pYS, MN, &YD1, &YD2, pY2OUT);
	X = ZG / ZGDIF;
	SPLINT(pXS, pYS, pY2OUT, MN, &X, &Y);
	// Temperature at altitude
	*TZ = 1./Y;
	if(XM == 0.) goto M20;

	//CALCULATE STRATOSPHERE/MESOSPHERE DENSITY
	GLB = GSURF / ((1. + Z1 / RE) * (1. + Z1 / RE));
	GAMM = XM * GLB * ZGDIF / RGAS;

	// Integrate temperature profile
	SPLINI(pXS, pYS, pY2OUT, MN, &X, &YI);
	EXPL = GAMM * YI;
	if(EXPL > 50.) EXPL = 50.;

	// Density at altitude
	DENSM = DENSM * (T1 / *TZ) * exp(-EXPL); // EXP
M20:	
	if(ALT>ZN3[0]) goto M50;

	//TROPOSPHERE/STRATOSPHERE TEMPERATURE
	Z = ALT;
	MN = MN3;
	Z1 = ZN3[0];
	Z2 = ZN3[MN-1];
	T1 = TN3[0];
	T2 = TN3[MN-1];
	ZG = ZETA(Z, Z1);
	ZGDIF = ZETA(Z2, Z1);

	// Set up spline nodes
	for (K=0; K<MN; K++) {
		XS[K] = ZETA(ZN3[K], Z1)/ZGDIF;
		YS[K] = 1./TN3[K];
	}

	YD1 = -TGN3[0] / (T1 * T1) * ZGDIF;
	YD2 = -TGN3[1] / (T2 * T2) * ZGDIF * ((RE+Z2)/(RE+Z1)) * ((RE+Z2)/(RE+Z1));
	// Calculate spline coefficients
	SPLINE(pXS, pYS, MN, &YD1, &YD2, pY2OUT);
	X = ZG / ZGDIF;
	SPLINT(pXS, pYS, pY2OUT, MN, &X, &Y);
	// temperature at altitude
	*TZ = 1. / Y;
	if(XM == 0.) goto M30;

	//CALCULATE TROPOSPHERIC/STRATOSPHERE DENSITY
	GLB  = GSURF / ((1. + Z1 / RE) * (1. + Z1 / RE));
	GAMM = XM * GLB * ZGDIF / RGAS;
	//  Integrate temperature profile
	SPLINI(pXS, pYS, pY2OUT, MN, &X, &YI);
	EXPL = GAMM * YI;
	if(EXPL > 50.) EXPL = 50.;
	//  Density at altitude
	DENSM = DENSM * (T1 / *TZ) * exp(-EXPL)	;
M30:
M50:
	if(XM == 0.) DENSM = *TZ ;
	return DENSM;
}
