File: Atmosphere_model/GMS_msise00.F90

!================================================================================================

      FUNCTION DNET(DD,DM,ZHM,XMM,XM)
!         
!-----------------------------------------------------------------------
!       TURBOPAUSE CORRECTION FOR MSIS MODELS
!         Root mean density
!       8/20/80
!          DD - diffusive density
!          DM - full mixed density
!          ZHM - transition scale length
!          XMM - full mixed molecular weight
!          XM  - species molecular weight
!          DNET - combined density
!-----------------------------------------------------------------------
!
     
      use mod_kinds, only : dp
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(kind=dp) dnet
!
!------------------------------Arguments--------------------------------
!
      real(kind=dp) dd, dm, zhm, xmm, xm
!
!---------------------------Local variables-----------------------------
!
      real(kind=dp) a, ylog

      SAVE
!
!-----------------------------------------------------------------------
!
      A=ZHM/(XMM-XM)
      IF(DM.GT.0.AND.DD.GT.0) GOTO 5
        write(iulog,*) 'DNET LOG ERROR',DM,DD,XM
        IF(DD.EQ.0.AND.DM.EQ.0) DD=1._dp
        IF(DM.EQ.0) GOTO 10
        IF(DD.EQ.0) GOTO 20
    5 CONTINUE
      YLOG=A*LOG(DM/DD)
      IF(YLOG.LT.-10._dp) GO TO 10
      IF(YLOG.GT.10._dp)  GO TO 20
        DNET=DD*(1._dp+EXP(YLOG))**(1/A)
        GO TO 50
   10 CONTINUE
        DNET=DD
        GO TO 50
   20 CONTINUE
        DNET=DM
        GO TO 50
   50 CONTINUE
      RETURN
      END FUNCTION DNET

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
double DNET(double DD, double DM, double ZHM, double XMM, double XM)
{
	// TURBOPAUSE CORRECTION FOR MSIS MODELS
	//   Root mean density
	// 8/20/80
	//    DD - diffusive density
	//    DM - full mixed density
	//    ZHM - transition scale length
	//    XMM - full mixed molecular weight
	//    XM  - species molecular weight
	//    DNET - combined density
	static	double A, DNET, YLOG, X, Y;

	A = ZHM / (XMM - XM);
	if (DM>0. && DD>0.) goto M5;
	if (DD==0. && DM==0.) DD = 1.;
	if (DM==0.) goto M10;
	if (DD==0.) goto M20;
M5:
	YLOG = A * log( DM / DD);				// ALOG
	if (YLOG<-10.) goto M10;
	if (YLOG>10.) goto M20;
	X = 1. + exp(YLOG);
	Y = 1 / A;
	DNET = DD * pow(X, Y);
	goto M50 ;
M10:
	DNET = DD;
	goto M50;
M20:
	DNET = DM;
	goto M50;
M50:	
	return DNET ;
}
