File: interp_m.f90
  ! -------------------------------------------------- !
  subroutine spline(x,y,n,yp1,ypn,y2)
    real(wp), intent(in)  :: x(n), y(n)
    integer,  intent(in)  :: n
    real(wp), intent(in)  :: yp1,ypn
    real(wp), intent(out) :: y2(n)
    !integer, parameter :: NMAX=500
    integer  :: i,k
    real(wp) :: p,qn,sig,un
    !real(wp) :: u(NMAX)
    real(wp), allocatable :: u(:)

    allocate(u(n))
    
    if (yp1.gt..99e30) then
       y2(1)=0.0_wp
       u(1)=0.0_wp
    else
       y2(1)=-0.5_wp
       u(1)=(3.0_wp/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
    endif
    do i=2,n-1
       sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
       p=sig*y2(i-1)+2.0_wp
       y2(i)=(sig-1.0_wp)/p
       u(i)=(6.0_wp*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1)) /(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
    enddo
    if (ypn.gt..99e30) then
       qn=0.0_wp
       un=0.0_wp
    else
       qn=0.50_wp
       un=(3.0_wp/(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
    endif
    y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.0_wp)
    do k=n-1,1,-1
       y2(k)=y2(k)*y2(k+1)+u(k)
    enddo
    deallocate(u)
    return
  end subroutine spline

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
void SPLINE(double X[], double Y[], short N, double* YP1, double* YPN, double* Y2)
{
	//  CALCULATE 2ND DERIVATIVES OF CUBIC SPLINE INTERP FUNCTION
	//  ADAPTED FROM NUMERICAL RECIPES BY PRESS ET AL
	//  X,Y: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
	//  N: SIZE OF ARRAYS X,Y
	//  YP1,YPN: SPECIFIED DERIVATIVES AT X(1) AND X(N); VALUES
	//     >= 1E30 SIGNAL SIGNAL SECOND DERIVATIVE ZERO
	//  Y2: OUTPUT ARRAY OF SECOND DERIVATIVES
	static	int I, K;
	static	double U[100], SIG, P, QN, UN;

	if(*YP1 > 99E30) {
		Y2[0] = 0.;
		U[0] = 0.;
	} else {
		Y2[0] = -.5;
		U[0] = (3. / (X[1] - X[0])) * ((Y[1] - Y[0]) / (X[1] - X[0]) - *YP1);
	}
	for (I=1; I<N-1; I++)	{
		SIG = (X[I] - X[I-1]) / (X[I+1] - X[I-1]);
		P = SIG * Y2[I-1] + 2.;
		Y2[I] = (SIG - 1.) / P;
		U[I] = (6. * ((Y[I+1] - Y[I]) / (X[I+1] - X[I]) - (Y[I] - Y[I-1])
			/ (X[I] - X[I-1])) / (X[I+1] - X[I-1]) - SIG * U[I-1]) / P;
	}
	if(*YPN > 99E30) {
		QN = 0.;
		UN = 0.;
	} else {
		QN = .5;
		UN = (3. / (X[N-1] - X[N-2])) * (*YPN - (Y[N-1] - Y[N-2]) / (X[N-1] - X[N-2]));
	}
	Y2[N-1] = (UN - QN * U[N-2]) / (QN * Y2[N-2] + 1.);
	for (K = N-1; K >= 1; K--) Y2[K-1] = Y2[K-1] * Y2[K] + U[K-1];
}
