File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      SUBROUTINE SPLINI(XA,YA,Y2A,N,X,YI)
!         
!-----------------------------------------------------------------------
!       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
!        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
!        Y2A: ARRAY OF SECOND DERIVATIVES
!        N: SIZE OF ARRAYS XA,YA,Y2A
!        X: ABSCISSA ENDPOINT FOR INTEGRATION
!        Y: OUTPUT VALUE
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      implicit none
!
!------------------------------Arguments--------------------------------
!
      integer n
      real(r8) XA(N),YA(N),Y2A(N)
      real(r8) x, yi
!
!---------------------------Local variables-----------------------------
!
      integer khi, klo
      real(r8) a, b, a2, b2, h, xx

      SAVE
!
!-----------------------------------------------------------------------
!
      YI=0
      KLO=1
      KHI=2
    1 CONTINUE
      IF(X.GT.XA(KLO).AND.KHI.LE.N) THEN
        XX=X
        IF(KHI.LT.N) XX=MIN(X,XA(KHI))
        H=XA(KHI)-XA(KLO)
        A=(XA(KHI)-XX)/H
        B=(XX-XA(KLO))/H
        A2=A*A
        B2=B*B
        YI=YI+((1._r8-A2)*YA(KLO)/2._r8+B2*YA(KHI)/2._r8+ &
           ((-(1._r8+A2*A2)/4._r8+A2/2._r8)*Y2A(KLO)+ &
           (B2*B2/4._r8-B2/2._r8)*Y2A(KHI))*H*H/6._r8)*H
        KLO=KLO+1
        KHI=KHI+1
        GOTO 1
      ENDIF
      RETURN
      END SUBROUTINE SPLINI

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
void SPLINI(double XA[], double YA[], double Y2A[], short N, double* X, double* YI)
{
	// INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
	//  XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
	//  Y2A: ARRAY OF SECOND DERIVATIVES
	//  N: SIZE OF ARRAYS XA,YA,Y2A
	//  X: ABSCISSA ENDPOINT FOR INTEGRATION
	//  YI: OUTPUT VALUE
	static	int KLO, KHI;
	static	double A,A2, B, B2, XX, H;

	*YI = 0.;
	KLO = 1;		// 1
	KHI = 2;		// 2
M1:
	if(*X > XA[KLO-1] && KHI <= N) {
		XX = *X;
		if(KHI < N) XX =__min(*X, XA[KHI-1]) ; // AMIN1

		H = XA[KHI-1] - XA[KLO-1];
		A = (XA[KHI-1] - XX) / H;
		B = (XX - XA[KLO-1]) / H;
		A2 = A * A;
		B2 = B * B;
		*YI = *YI + ((1. - A2) * YA[KLO-1] / 2. + B2 * YA[KHI-1] / 2.
			+ (( -(1. + A2 * A2) / 4. + A2 / 2.) * Y2A[KLO-1]
			+ (B2 * B2 / 4. -B2 / 2.) * Y2A[KHI-1]) * H * H / 6.) * H;
		KLO ++;
		KHI ++;
		goto M1;
	}
}
