File: Bernese程式_Linux版/LIB/FOR/GLOBE6.f

      FUNCTION GLOBE6(YRD,SEC,LAT,LONG,TLOC,F107A,F107,AP,P)
C       CALCULATE G(L) FUNCTION
C       Upper Thermosphere Parameters
C
      USE s_tselec
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      REAL*8 LAT, LONG,LONGL
      DIMENSION P(150),SV(25),AP(7)
      COMMON/TTEST/TINF,GB,ROUT,T(15)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     1 IYR,DAY,DF,DFA,APD,APDF,APT(4),XLONG,CLONG,SLONG
      SAVE
      DATA DGTR/1.74533D-2/,DR/1.72142D-2/, XL/1000.D0/,TLL/1000.D0/
      DATA SW9/1.D0/,DAYL/-1.D0/,P14/-1000.D0/,P18/-1000.D0/
      DATA P32/-1000.D0/
      DATA HR/.2618D0/,SR/7.2722D-5/,SV/25*1.D0/,NSW/14/,P39/-1000.D0/
      DATA LONGL/-999.D0/
C       3hr Magnetica activity functions
      G0(A)=(A-4.D0+(P(26)-1.D0)*(A-4.D0+(DEXP(-DABS(P(25))*(A-4.D0))-
     1            1.D0)/DABS(P(25))))
      SUMEX(EX)=1.D0+(1.D0-EX**19)/(1.D0-EX)*EX**(.5D0)
      SG0(EX)=(G0(AP(2))+(G0(AP(3))*EX+G0(AP(4))*EX*EX+G0(AP(5))*EX**3
     1       +(G0(AP(6))*EX**4+G0(AP(7))*EX**12)*(1.D0-EX**8)/(1.D0-EX))
     1       )/SUMEX(EX)
C
      IF(ISW.NE.64999) CALL TSELEC(SV)
      DO 10 J=1,14
        T(J)=0
10    CONTINUE
      IF(SW(9).GT.0D0) SW9=1.D0
      IF(SW(9).LT.0D0) SW9=-1.D0
      IYR = YRD/1000.D0
      DAY = YRD - IYR*1000.D0
      XLONG=LONG
      IF(XL.EQ.LAT)   GO TO 15
C          CALCULATE LEGENDRE POLYNOMIALS
      C = DSIN(LAT*DGTR)
      S = DCOS(LAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5*(3.*C2 -1.D0)
      PLG(4,1) = 0.5*(5.D0*C*C2-3.D0*C)
      PLG(5,1) = (35.D0*C4 - 30.D0*C2 + 3.D0)/8.D0
      PLG(6,1) = (63.D0*C2*C2*C - 70.D0*C2*C + 15.D0*C)/8.D0
      PLG(7,1) = (11.D0*C*PLG(6,1) - 5.D0*PLG(5,1))/6.D0
C     PLG(8,1) = (13.D0*C*PLG(7,1) - 6.D0*PLG(6,1))/7.D0
      PLG(2,2) = S
      PLG(3,2) = 3.D0*C*S
      PLG(4,2) = 1.5*(5.D0*C2-1.D0)*S
      PLG(5,2) = 2.5*(7.D0*C2*C-3.D0*C)*S
      PLG(6,2) = 1.875*(21.D0*C4 - 14.D0*C2 +1.D0)*S
      PLG(7,2) = (11.D0*C*PLG(6,2)-6.D0*PLG(5,2))/5.D0
C     PLG(8,2) = (13.D0*C*PLG(7,2)-7.D0*PLG(6,2))/6.D0
C     PLG(9,2) = (15.D0*C*PLG(8,2)-8.D0*PLG(7,2))/7.D0
      PLG(3,3) = 3.D0*S2
      PLG(4,3) = 15.D0*S2*C
      PLG(5,3) = 7.5*(7.D0*C2 -1.D0)*S2
      PLG(6,3) = 3.D0*C*PLG(5,3)-2.D0*PLG(4,3)
      PLG(7,3)=(11.D0*C*PLG(6,3)-7.D0*PLG(5,3))/4.D0
      PLG(8,3)=(13.D0*C*PLG(7,3)-8.D0*PLG(6,3))/5.D0
      PLG(4,4) = 15.D0*S2*S
      PLG(5,4) = 105.D0*S2*S*C
      PLG(6,4)=(9.D0*C*PLG(5,4)-7.D0*PLG(4,4))/2.D0
      PLG(7,4)=(11.D0*C*PLG(6,4)-8.D0*PLG(5,4))/3.D0
      XL=LAT
15    CONTINUE
      IF(TLL.EQ.TLOC)   GO TO 16
      IF(SW(7).EQ.0.D0.AND.SW(8).EQ.0.D0.AND.SW(14).EQ.0.D0) GOTO 16
      STLOC = DSIN(HR*TLOC)
      CTLOC = DCOS(HR*TLOC)
      S2TLOC = DSIN(2.D0*HR*TLOC)
      C2TLOC = DCOS(2.D0*HR*TLOC)
      S3TLOC = DSIN(3.D0*HR*TLOC)
      C3TLOC = DCOS(3.D0*HR*TLOC)
      TLL = TLOC
16    CONTINUE
      IF(LONG.NE.LONGL) THEN
        CLONG=DCOS(DGTR*LONG)
        SLONG=DSIN(DGTR*LONG)
      ENDIF
      LONGL=LONG
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) CD14=DCOS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(18).NE.P18) CD18=DCOS(2.D0*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P(32).NE.P32) CD32=DCOS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P(39).NE.P39) CD39=DCOS(2.D0*DR*(DAY-P(39)))
      DAYL = DAY
      P14 = P(14)
      P18 = P(18)
      P32 = P(32)
      P39 = P(39)
C         F10.7 EFFECT
      DF = F107 - F107A
      DFA=F107A-150.D0
      T(1) =  P(20)*DF + P(21)*DF*DF + P(22)*DFA
     1            + P(30)*DFA**2
      F1 = 1.D0 + (P(48)*DFA +P(20)*DF+P(21)*DF*DF)*SWC(1)
      F2 = 1.D0 + (P(50)*DFA+P(20)*DF+P(21)*DF*DF)*SWC(1)
C        TIME INDEPENDENT
      T(2) =
     1            (P(2)*PLG(3,1) + P(3)*PLG(5,1)+P(23)*PLG(7,1))
     2            +(P(15)*PLG(3,1))*DFA*SWC(1)
     3            +P(27)*PLG(2,1)
C        SYMMETRICAL ANNUAL
      T(3) =
     1            (P(19) )*CD32
C        SYMMETRICAL SEMIANNUAL
      T(4) =
     1            (P(16)+P(17)*PLG(3,1))*CD18
C        ASYMMETRICAL ANNUAL
      T(5) =  F1*
     1            (P(10)*PLG(2,1)+P(11)*PLG(4,1))*CD14
C         ASYMMETRICAL SEMIANNUAL
      T(6) =    P(38)*PLG(2,1)*CD39
C        DIURNAL
      IF(SW(7).EQ.0D0) GOTO 200
      T71 = (P(12)*PLG(3,2))*CD14*SWC(5)
      T72 = (P(13)*PLG(3,2))*CD14*SWC(5)
      T(7) = F2*
     1            ((P(4)*PLG(2,2) + P(5)*PLG(4,2) + P(28)*PLG(6,2)
     2            + T71)*CTLOC
     4            + (P(7)*PLG(2,2) + P(8)*PLG(4,2) +P(29)*PLG(6,2)
     5            + T72)*STLOC)
200   CONTINUE
C        SEMIDIURNAL
      IF(SW(8).EQ.0D0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(36)*PLG(6,3))*CD14*SWC(5)
      T82 = (P(34)*PLG(4,3)+P(37)*PLG(6,3))*CD14*SWC(5)
      T(8) = F2*
     1            ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC
     3            +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
210   CONTINUE
C        TERDIURNAL
      IF(SW(14).EQ.0D0) GOTO 220
      T(14) = F2*
     1    ((P(40)*PLG(4,4)+(P(94)*PLG(5,4)+P(47)*PLG(7,4))*CD14*SWC(5))*
     2            S3TLOC
     3    +(P(41)*PLG(4,4)+(P(95)*PLG(5,4)+P(49)*PLG(7,4))*CD14*SWC(5))*
     4            C3TLOC)
220   CONTINUE
C          MAGNETIC ACTIVITY BASED ON DAILY AP

      IF(SW9.EQ.-1.D0) GO TO 30
      APD=(AP(1)-4.D0)
      P44=P(44)
      P45=P(45)
      IF(P44.LT.0D0) P44=1.D-5
      APDF = (APD+(P45-1.D0)*(APD+(DEXP(-P44  *APD)-1.D0)/P44  ))
      IF(SW(9).EQ.0D0) GOTO 40
      T(9)=APDF*(P(33)+P(46)*PLG(3,1)+P(35)*PLG(5,1)+
     1   (P(101)*PLG(2,1)+P(102)*PLG(4,1)+P(103)*PLG(6,1))*CD14*SWC(5)+
     2   (P(122)*PLG(2,2)+P(123)*PLG(4,2)+P(124)*PLG(6,2))*SWC(7)*
     3   DCOS(HR*(TLOC-P(125))))
      GO TO 40
30    CONTINUE
      IF(P(52).EQ.0D0) GO TO 40
      EXP1 = DEXP(-10800.D0*DABS(P(52))/(1.D0+P(139)*(45.D0-DABS(LAT))))
      IF(EXP1.GT..99999D0) EXP1=.99999D0
      EXP2 = DEXP(-10800.D0*DABS(P(54)))
      IF(EXP2.GT..99999D0) EXP2=.99999D0
      IF(P(25).LT.1.D-4) P(25)=1.D-4
      APT(1)=SG0(EXP1)
      APT(3)=SG0(EXP2)
      IF(SW(9).EQ.0D0) GOTO 40
      T(9) = APT(1)*(P(51)+P(97)*PLG(3,1)+P(55)*PLG(5,1)+
     1 (P(126)*PLG(2,1)+P(127)*PLG(4,1)+P(128)*PLG(6,1))*CD14*SWC(5)+
     2 (P(129)*PLG(2,2)+P(130)*PLG(4,2)+P(131)*PLG(6,2))*SWC(7)*
     3 DCOS(HR*(TLOC-P(132))))
40    CONTINUE
      IF(SW(10).EQ.0.OR.LONG.LE.-1000.D0) GO TO 49
C        LONGITUDINAL
      IF(SW(11).EQ.0D0) GOTO 230
      T(11)= (1.D0+P(81)*DFA*SWC(1))*
     1((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)
     2 +P(104)*PLG(2,2)+P(105)*PLG(4,2)+P(106)*PLG(6,2)
     3 +SWC(5)*(P(110)*PLG(2,2)+P(111)*PLG(4,2)+P(112)*PLG(6,2))*CD14)*
     4     CLONG
     5 +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)
     6 +P(107)*PLG(2,2)+P(108)*PLG(4,2)+P(109)*PLG(6,2)
     7 +SWC(5)*(P(113)*PLG(2,2)+P(114)*PLG(4,2)+P(115)*PLG(6,2))*CD14)*
     8  SLONG)
230   CONTINUE
C        UT AND MIXED UT,LONGITUDE
      IF(SW(12).EQ.0D0) GOTO 240
      T(12)=(1.D0+P(96)*PLG(2,1))*(1.D0+P(82)*DFA*SWC(1))*
     1            (1.D0+P(120)*PLG(2,1)*SWC(5)*CD14)*
     2            ((P(69)*PLG(2,1)+P(70)*PLG(4,1)+P(71)*PLG(6,1))*
     3            DCOS(SR*(SEC-P(72))))
      T(12)=T(12)+SWC(11)*
     1            (P(77)*PLG(4,3)+P(78)*PLG(6,3)+P(79)*PLG(8,3))*
     2      DCOS(SR*(SEC-P(80))+2.D0*DGTR*LONG)*(1.D0+P(138)*DFA*SWC(1))
240   CONTINUE
C        UT,LONGITUDE MAGNETIC ACTIVITY
      IF(SW(13).EQ.0D0) GOTO 48
      IF(SW9.EQ.-1.D0) GO TO 45
      T(13)= APDF*SWC(11)*(1.D0+P(121)*PLG(2,1))*
     1            ((P( 61)*PLG(3,2)+P( 62)*PLG(5,2)+P( 63)*PLG(7,2))*
     2            DCOS(DGTR*(LONG-P( 64))))
     3 +APDF*SWC(11)*SWC(5)*
     4 (P(116)*PLG(2,2)+P(117)*PLG(4,2)+P(118)*PLG(6,2))*
     5            CD14*DCOS(DGTR*(LONG-P(119)))
     6            + APDF*SWC(12)*
     7            (P( 84)*PLG(2,1)+P( 85)*PLG(4,1)+P( 86)*PLG(6,1))*
     8            DCOS(SR*(SEC-P( 76)))
      GOTO 48
45    CONTINUE
      IF(P(52).EQ.0D0) GOTO 48
      T(13)=APT(1)*SWC(11)*(1.D0+P(133)*PLG(2,1))*
     1            ((P(53)*PLG(3,2)+P(99)*PLG(5,2)+P(68)*PLG(7,2))*
     2            DCOS(DGTR*(LONG-P(98))))
     3            +APT(1)*SWC(11)*SWC(5)*
     4            (P(134)*PLG(2,2)+P(135)*PLG(4,2)+P(136)*PLG(6,2))*
     5            CD14*DCOS(DGTR*(LONG-P(137)))
     6            +APT(1)*SWC(12)*
     7            (P(56)*PLG(2,1)+P(57)*PLG(4,1)+P(58)*PLG(6,1))*
     8            DCOS(SR*(SEC-P(59)))
48    CONTINUE
49    CONTINUE
      TINF=P(31)
      DO 50 I = 1,NSW
        TINF = TINF + DABS(SW(I))*T(I)
50    CONTINUE
      GLOBE6 = TINF
      RETURN
      END FUNCTION

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
double GLOBE6(double YRD, double SEC, double LAT, double LONG_B, double TLOC, double F107A, double F107, double AP[], double P[])
{
	// CALCULATE G(L) FUNCTION
	// Upper Thermosphere Parameters
	static double  DGTR = 1.74533E-2, dDR = 1.72142E-2, XL = 1000., TLL = 1000.,
	SW9 = 1., DAYL = -1., P14 = -1000., P18 = -1000., P32 = -1000.,
	HR = .2618, SR = 7.2722E-5, P39 = -1000., LONGL = -999.; 
	static double  SV[25] = { 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1. };
	static double* pSV = &SV[0];
	static int	   NSW = 14,
	// ISW,
	J, I;
	static double GLOBE6,
	// IYR, DAY,
	// XLONG,
	T[15], C, C2, C4, S, S2, CD14, CD18, CD32, CD39, F1, F2, T71, T72, T81, T82;
	static double  P44, P45, EXP1, EXP2, TINF;
	// ----------
	// 3hr Magnetica activity functions
#define G0(A) (double)((A)-4.+(P[25]-1.)*((A)-4.+(exp(-fabs( P[24])*((A)-4.))-1.)/fabs( P[24])))
#define SUMEX(EX) (double)(1.+(1.-pow((EX),19))/(1.-(EX))*pow((EX),.5))
#define SG0(EX)	(double)((G0(AP[1])+(G0(AP[2])*(EX)+G0(AP[3])*(EX)*(EX)+G0(AP[4])*pow((EX),3)+(G0(AP[5])*pow((EX),4)+\
	    G0(AP[6])*pow((EX),12))*(1.-pow((EX),8))/(1.-(EX))))/SUMEX((EX)))

	if (ISW!=64999) TSELEC(pSV, 0) ;
	for (J=0; J<14; J++) T[J] = 0.0 ;
	if (SW[8]>0.) SW9 = 1.0 ;
	if (SW[8]<0.) SW9 =-1.0 ;

	IYR = (short)(YRD / 1000.);
	DAY = YRD - IYR * 1000.;
	XLONG = LONG_B;
	if(XL == LAT) goto M15 ;
	// CALCULATE LEGENDRE POLYNOMIALS
	C = sin(LAT * DGTR);
	S = cos(LAT * DGTR);
	C2 = C * C;
	C4 = C2 * C2;
	S2 = S * S;
	PLG[0][1] = C;
	PLG[0][2] = 0.5 * (3. * C2 - 1.);
	PLG[0][3] = 0.5 * (5. * C * C2 - 3. * C);
	PLG[0][4] = (35. * C4 - 30. * C2 + 3.) / 8.;
	PLG[0][5] = (63. * C2 * C2 * C - 70. * C2 * C + 15. * C) / 8.;
	PLG[0][6] = (11. * C * PLG[0][5] - 5. * PLG[0][4]) / 6.;
	PLG[1][1] = S;
	PLG[1][2] = 3. * C * S;
	PLG[1][3] = 1.5 * (5. * C2 - 1.) * S;
	PLG[1][4] = 2.5 * (7. * C2 * C - 3. * C) * S;
	PLG[1][5] = 1.875 * (21. * C4 - 14. * C2 + 1.) * S;
	PLG[1][6] = (11. * C * PLG[1][5] - 6. * PLG[1][4]) / 5.;
	PLG[2][2] = 3. * S2;
	PLG[2][3] = 15. * S2 * C;
	PLG[2][4] = 7.5 * (7. * C2 - 1.) * S2;
	PLG[2][5] = 3. * C * PLG[2][4] - 2. * PLG[2][3];
	PLG[2][6] = (11. * C * PLG[2][5] - 7. * PLG[2][4]) / 4.;
	PLG[2][7] = (13. * C * PLG[2][6] - 8. * PLG[2][5]) / 5.;
	PLG[3][3] = 15. * S2 * S;
	PLG[3][4] = 105. * S2 * S * C;
	PLG[3][5] = (9. * C * PLG[3][4] - 7. * PLG[3][3]) / 2.;
	PLG[3][6] = (11. * C * PLG[3][5] - 8. * PLG[3][4]) / 3.;
	XL = LAT;
M15:
	if(TLL == TLOC) goto M16;

	if(SW[6] == 0. && SW[7] == 0. && SW[13] == 0.) goto M16;

	STLOC = sin(HR * TLOC);
	CTLOC = cos(HR * TLOC);
	S2TLOC = sin(2. * HR * TLOC);
	C2TLOC = cos(2. * HR * TLOC);
	S3TLOC = sin(3. * HR * TLOC);
	C3TLOC = cos(3. * HR * TLOC);
	TLL = TLOC;
M16:
	if (LONG_B!=LONGL) {
		CLONG = cos(DGTR * LONG_B);
		SLLONG = sin(DGTR * LONG_B);
	}

	LONGL = LONG_B;
	if(DAY!=DAYL || P[13]!=P14) CD14 = cos(dDR*(DAY-P[13]));
	if(DAY!=DAYL || P[17]!=P18)	CD18 = cos(2.*dDR*(DAY-P[17]));
	if(DAY!=DAYL || P[31]!=P32) CD32 = cos(dDR*(DAY-P[31]));
	if(DAY!=DAYL || P[38]!=P39)	CD39 = cos(2.*dDR*(DAY-P[38]));

	DAYL = DAY;
	P14 = P[13];
	P18 = P[17];
	P32 = P[31];
	P39 = P[38];
	//   F10.7 EFFECT
	DF = F107 - F107A;
	DFA = F107A - 150.;
	T[0] =  P[19] * DF + P[20] * DF * DF + P[21] * DFA + P[29] * DFA * DFA;
	F1 = 1. + (P[47] * DFA + P[19] * DF + P[20] * DF * DF) * SWC[0];
	F2 = 1. + (P[49] * DFA + P[19] * DF + P[20] * DF * DF) * SWC[0];
	//  TIME INDEPENDENT
	T[1] = (P[1] * PLG[0][2] + P[2] * PLG[0][4] + P[22] * PLG[0][6])
			+ (P[14] * PLG[0][2]) * DFA * SWC[0] + P[26] * PLG[0][1];
	//  SYMMETRICAL ANNUAL
	T[2] = P[18] * CD32;
	//  SYMMETRICAL SEMIANNUAL
	T[3] = (P[15] + P[16] * PLG[0][2]) * CD18;
	//  ASYMMETRICAL ANNUAL
	T[4] =  F1 * (P[9] * PLG[0][1] + P[10] * PLG[0][3]) * CD14;
	//   ASYMMETRICAL SEMIANNUAL
	T[5] = P[37] * PLG[0][1] * CD39;
	//  DIURNAL
	if(SW[6] == 0.) goto M200;

	T71 = (P[11] * PLG[1][2]) * CD14 * SWC[4];
	T72 = (P[12] * PLG[1][2]) * CD14 * SWC[4];
	T[6] = F2 * ((P[3] * PLG[1][1] + P[4] * PLG[1][3] + P[27] * PLG[1][5] + T71) * CTLOC
			+ (P[6] * PLG[1][1] + P[7] * PLG[1][3] + P[28] * PLG[1][5] + T72) * STLOC);
M200:
	//  SEMIDIURNAL
	if(SW[7] == 0.)	goto M210;

	T81 = (P[23] * PLG[2][3] + P[35] * PLG[2][5]) * CD14 * SWC[4];
	T82 = (P[33] * PLG[2][3] + P[36] * PLG[2][5]) * CD14 * SWC[4];
	T[7] = F2 * ((P[5] * PLG[2][2] + P[41] * PLG[2][4] + T81) * C2TLOC
			+ (P[8] * PLG[2][2] + P[42] * PLG[2][4] + T82) * S2TLOC);
M210:
	//  TERDIURNAL
	if(SW[13] == 0.) goto M220;

	T[13] = F2 * ((P[39] * PLG[3][3] + (P[93] * PLG[3][4] + P[46] * PLG[3][6]) * CD14 * SWC[4])
			* S3TLOC +(P[40] * PLG[3][3] + (P[94] * PLG[3][4] + P[48] * PLG[3][6]) * CD14 * SWC[4]) * C3TLOC);
M220:
	//    MAGNETIC ACTIVITY BASED ON DAILY AP
	if(SW9==-1.) goto M30;

	APD = (AP[0] - 4.);	
	P44 = P[43];
	P45 = P[44];
	if(P44 < 0.) P44 = 1.E-5;

	APDF = (APD + (P45 -1.) * (APD + (exp(-P44 * APD) -1.) / P44));
	if(SW[8] == 0.)	goto M40;

	T[8] = APDF * (P[32] + P[45] * PLG[0][2] + P[34] * PLG[0][4] 
			+ (P[100] * PLG[0][1] + P[101] * PLG[0][3] + P[102] * PLG[0][5]) * CD14 * SWC[4]
			+ (P[121] * PLG[1][1] + P[122] * PLG[1][3] + P[123] * PLG[1][5]) * SWC[6] * cos(HR * (TLOC - P[124])));
	goto M40;

M30:
	if(P[51]==0.) goto M40;

	EXP1 = exp(-10800.0*fabs(P[51])/(1.0+P[138]*(45.0-fabs(LAT))));
	if (EXP1>0.99999) EXP1=0.99999 ;

	EXP2 = exp(-10800.0*fabs(P[53])) ;
	if(EXP2 >0.99999) EXP2 =0.99999 ;

	if (P[24]<1.E-4) P[24] = 1.E-4 ;

	APT[0] = SG0(EXP1);
	APT[2] = SG0(EXP2);
	if(SW[8]==0.0) goto M40 ;

	T[8] = APT[0]*(P[50]+P[96]*PLG[0][2]+P[54]*PLG[0][4]
		   +(P[125]*PLG[0][1]+P[126]*PLG[0][3]+P[127]*PLG[0][5])*CD14*SWC[4]
		   +(P[128]*PLG[1][1]+P[129]*PLG[1][3]+P[130]*PLG[1][5])*SWC[6]*cos(HR*(TLOC-P[131])));
M40:
	if(SW[9]==0.0 || LONG_B<=-1000.0) goto M49 ;
	//  LONGITUDINAL
	if(SW[10] == 0.) goto M230;

	T[10] = (1. + P[80] * DFA * SWC[0]) * ((P[64] * PLG[1][2]
			+ P[65] * PLG[1][4] + P[66] * PLG[1][6] + P[103] * PLG[1][1]
			+ P[104] * PLG[1][3] + P[105] * PLG[1][5] + SWC[4]
			* (P[109] * PLG[1][1] + P[110] * PLG[1][3] + P[111] * PLG[1][5])
			* CD14) * CLONG + (P[90] * PLG[1][2] + P[91] * PLG[1][4]
			+ P[92] * PLG[1][6] + P[106] * PLG[1][1] + P[107] * PLG[1][3]
			+ P[108] * PLG[1][5] + SWC[4] * (P[112] * PLG[1][1]
			+ P[113] * PLG[1][3] + P[114] * PLG[1][5]) * CD14) * SLLONG);
M230:
	//  UT AND MIXED UT,LONGITUDE
	if(SW[11] == 0.) goto M240;

	T[11] = (1. + P[95] * PLG[0][1]) * (1. + P[81] * DFA * SWC[0])
			* (1. + P[119] * PLG[0][1] * SWC[4] * CD14)
			* ((P[68] * PLG[0][1] + P[69] * PLG[0][3] + P[70] * PLG[0][5])
			* cos(SR * (SEC - P[71])));
	T[11] = T[11] + SWC[10] * (P[76] * PLG[2][3] + P[77] * PLG[2][5] + P[78] * PLG[2][7])
			* cos(SR * (SEC - P[79]) + 2. * DGTR * LONG_B) * (1. + P[137] * DFA * SWC[0]);
M240:
	//  UT,LONGITUDE MAGNETIC ACTIVITY
	if(SW[12] == 0.) goto M48;

	if(SW9 == -1.) goto M45;

	T[12] = APDF * SWC[10] * (1. + P[120] * PLG[0][1])
			* ((P[60] * PLG[1][2] + P[61] * PLG[1][4] + P[62] * PLG[1][6])
			* cos(DGTR * (LONG_B - P[63])))
			+ APDF * SWC[10] * SWC[4]
			* (P[115] * PLG[1][1] + P[116] * PLG[1][3] + P[117] * PLG[1][5])
			* CD14 * cos(DGTR * (LONG_B - P[118])) + APDF * SWC[11] 
			* (P[83] * PLG[0][1] + P[84] * PLG[0][3] + P[85] * PLG[0][5])
			* cos(SR * (SEC - P[75]));
	goto M48;

M45:
	if(P[51] == 0.)	goto M48;

	T[12] = APT[0] * SWC[10] * (1. + P[132] * PLG[0][1])
			* ((P[52] * PLG[1][2] + P[98] * PLG[1][4] + P[67] * PLG[1][6])
			* cos(DGTR * (LONG_B - P[97]))) + APT[0] * SWC[10] * SWC[4]
			* (P[133] * PLG[1][1] + P[134] * PLG[1][3] + P[135] * PLG[1][5])
			* CD14 * cos(DGTR * (LONG_B - P[136])) + APT[0] * SWC[11]
			* (P[55] * PLG[0][1] + P[56] * PLG[0][3] + P[57] * PLG[0][5])
			* cos(SR * (SEC - P[58]));
M48:
M49:
	TINF = P[30];
	for( I = 0; I < NSW; I++ ) TINF = TINF + fabs(SW[I]) * T[I];
	GLOBE6 = TINF;

	return GLOBE6 ;
}
