File: Bernese程式_Linux版/LIB/FOR/DENSU.f

      FUNCTION DENSU(ALT,DLB,TINF,TLB,XM,ALPHA,TZ,ZLB,S2,
     1  MN1,ZN1,TN1,TGN1)
C       Calculate Temperature and Density Profiles for MSIS models
C       New lower thermo polynomial 10/30/89
C
      USE s_spline
      USE s_splini
      USE s_splint
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      DIMENSION ZN1(MN1),TN1(MN1),TGN1(2),XS(5),YS(5),Y2OUT(5)
      COMMON/PARMB/GSURF,RE
      COMMON/LSQV/MP,II,JG,LT,QPB(50),IERR,IFUN,N,J,DV(60)
      SAVE
      DATA RGAS/831.4D0/
      ZETA(ZZ,ZL)=(ZZ-ZL)*(RE+ZL)/(RE+ZZ)
CCCCCCWRITE(6,*) 'DB',ALT,DLB,TINF,TLB,XM,ALPHA,ZLB,S2,MN1,ZN1,TN1
      DENSU=1.
C        Joining altitude of Bates and spline
      ZA=ZN1(1)
      Z=DMAX1(ALT,ZA)
C      Geopotential altitude difference from ZLB
      ZG2=ZETA(Z,ZLB)
C      Bates temperature
      TT=TINF-(TINF-TLB)*DEXP(-S2*ZG2)
      TA=TT
      TZ=TT
      DENSU=TZ
      IF(ALT.GE.ZA) GO TO 10
C
C       CALCULATE TEMPERATURE BELOW ZA
C      Temperature gradient at ZA from Bates profile
      DTA=(TINF-TA)*S2*((RE+ZLB)/(RE+ZA))**2
      TGN1(1)=DTA
      TN1(1)=TA
      Z=DMAX1(ALT,ZN1(MN1))
      MN=MN1
      Z1=ZN1(1)
      Z2=ZN1(MN)
      T1=TN1(1)
      T2=TN1(MN)
C      Geopotental difference from Z1
      ZG=ZETA(Z,Z1)
      ZGDIF=ZETA(Z2,Z1)
C       Set up spline nodes
      DO 20 K=1,MN
        XS(K)=ZETA(ZN1(K),Z1)/ZGDIF
        YS(K)=1.D0/TN1(K)
   20 CONTINUE
C        End node derivatives
      YD1=-TGN1(1)/(T1*T1)*ZGDIF
      YD2=-TGN1(2)/(T2*T2)*ZGDIF*((RE+Z2)/(RE+Z1))**2
C       Calculate spline coefficients
      CALL SPLINE(XS,YS,MN,YD1,YD2,Y2OUT)
      X=ZG/ZGDIF
      CALL SPLINT(XS,YS,Y2OUT,MN,X,Y)
C       temperature at altitude
      TZ=1.D0/Y
      DENSU=TZ
   10 IF(XM.EQ.0.D0) GO TO 50
C
C      CALCULATE DENSITY ABOVE ZA
      GLB=GSURF/(1.D0+ZLB/RE)**2
      GAMMA=XM*GLB/(S2*RGAS*TINF)
      EXPL=DEXP(-S2*GAMMA*ZG2)
      IF(EXPL.GT.50.D0.OR.TT.LE.0.D0) THEN
        EXPL=50.D0
      ENDIF
C       Density at altitude
      DENSA=DLB*(TLB/TT)**(1.D0+ALPHA+GAMMA)*EXPL
      DENSU=DENSA
      IF(ALT.GE.ZA) GO TO 50
C
C      CALCULATE DENSITY BELOW ZA
      GLB=GSURF/(1.D0+Z1/RE)**2
      GAMM=XM*GLB*ZGDIF/RGAS
C       integrate spline temperatures
      CALL SPLINI(XS,YS,Y2OUT,MN,X,YI)
      EXPL=GAMM*YI
      IF(EXPL.GT.50.D0.OR.TZ.LE.0.D0) THEN
        EXPL=50.D0
      ENDIF
C       Density at altitude
      DENSU=DENSU*(T1/TZ)**(1.D0+ALPHA)*DEXP(-EXPL)
   50 CONTINUE
      RETURN
      END FUNCTION

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
//---------------------------------------------------------------------------
double DENSU(double ALT, double DLB, double TINF, double TLB, double XM, double ALPHA, double* TZ, double ZLB, double S2, short MN1, double ZN1[], double TN1[], double TGN1[])
{
	// Calculate Temperature and Density Profiles for MSIS models
	// New lower thermo polynomial 10/30/89
	static	int MN, K;
	static	double RGAS = 831.4, DENSU = 1.;
	static	double X, Y, Z, ZG, ZGDIF, XS[5], YS[5], Y2OUT[5], ZG2, TT, TA, DTA, Z1, Z2, T1, T2;
	static	double GAMM, YD1, YD2, GLB, GAMMA, EXPL, DENSA, YI;
	static	double*	pXS;
	static	double*	pYS;
	static	double*	pY2OUT;

	//  Joining altitude of Bates and spline
	ZA = ZN1[0];
	Z = __max(ALT, ZA);	// AMAX1

	//Geopotential altitude difference from ZLB
	ZG2 = ZETA(Z, ZLB);
	//Bates temperature
	TT = TINF - (TINF - TLB) * exp(-S2 * ZG2);
	TA = TT;
	*TZ = TT;
	DENSU = *TZ;
	if(ALT >= ZA) goto M10;

	// CALCULATE TEMPERATURE BELOW ZA
	//Temperature gradient at ZA from Bates profile
	DTA = (TINF - TA) * S2 * (((RE + ZLB) / (RE + ZA)) * ((RE + ZLB) / (RE + ZA)));
	TGN1[0] = DTA;
	TN1[0] = TA;
	Z = __max(ALT, ZN1[MN1-1]);		// AMAX1
	MN = MN1;
	Z1 = ZN1[0];
	Z2 = ZN1[MN-1];
	T1 = TN1[0];
	T2 = TN1[MN-1];
	//Geopotental difference from Z1
	ZG = ZETA(Z, Z1);
	ZGDIF = ZETA(Z2, Z1);
	// Set up spline nodes
	for( K = 0; K < MN; K++ ) {
		XS[K] = ZETA(ZN1[K], Z1) / ZGDIF;
		YS[K] = 1. / TN1[K];
	}

	//  End node derivatives
	YD1 = -TGN1[0] / (T1 * T1) * ZGDIF;
	YD2 = -TGN1[1] / (T2 * T2) * ZGDIF * ((RE+Z2)/(RE+Z1)) * ((RE+Z2)/(RE+Z1));
	// Calculate spline coefficients
	pXS = &XS[0];
	pYS = &YS[0];
	pY2OUT = &Y2OUT[0];
	SPLINE(pXS, pYS, MN, &YD1, &YD2, pY2OUT);
	X = ZG / ZGDIF;
	SPLINT(pXS, pYS, pY2OUT, MN, &X, &Y);
	// temperature at altitude
	*TZ = 1. / Y;
	DENSU = *TZ;	

M10:
	if(XM == 0.) goto M50;
	//CALCULATE DENSITY ABOVE ZA
	GLB = GSURF / ((1. + ZLB / RE) * (1. + ZLB / RE));
	GAMMA = XM * GLB / (S2 * RGAS * TINF);
	EXPL = exp(-S2 * GAMMA * ZG2);
	if(EXPL>50. || TT<=0.) EXPL = 50.;
	// Density at altitude
	DENSA = DLB*pow(TLB/TT, 1.+ALPHA+GAMMA)*EXPL;
	DENSU = DENSA;
	if(ALT>=ZA)	goto M50;

	//CALCULATE DENSITY BELOW ZA
	GLB = GSURF / ((1. + Z1 / RE) * (1. + Z1 / RE));
	GAMM = XM * GLB * ZGDIF / RGAS;
	// integrate spline temperatures
	SPLINI(pXS, pYS, pY2OUT, MN, &X, &YI);
	EXPL = GAMM * YI;
	if(EXPL>50. || *TZ<= 0.) EXPL = 50.;
	// Density at altitude
	DENSU = DENSU*pow(T1/(*TZ), 1.+ALPHA)*exp(-EXPL);
M50:
	return DENSU;
}
