File: Bernese程式_Linux版/LIB/FOR/GTS6.f
C  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
C       Turbopause
      ZH16=PDM(3,2)
      ZHM16=ZHM28
C      Mixed density at Zlb
      B16=DENSU(ZH16,DB16,TINF,TLB,16.D0-XMM,-1.D0,
     1            T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM16=DENSU(ALT,B16,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(2)=DNET(D(2),DM16,ZHM16,XMM,16.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,2)*DABS(PDL(17,2))/B16)
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      D(2)=D(2)*CCOR(ALT,RL,HC16,ZC16)
C       Chemistry correction
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
C      Net density corrected at Alt
      D(2)=D(2)*CCOR(ALT,RC16,HCC16,ZCC16)
34    CONTINUE
      IF(MASS.NE.48 .AND. MASS.NE.49) GO TO 90
35    CONTINUE
C
C       **** O2 DENSITY ****
C
C       Density variation factor at Zlb
      G32= SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
C      Diffusive density at Zlb
      DB32 = PDM(1,4)*DEXP(G32)*PD(1,5)
C       Diffusive density at Alt
      D(4)=DENSU(ALT,DB32,TINF,TLB, 32.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1            TGN1)
      IF(MASS.EQ.49) THEN
        DD=DD+2.D0*D(4)
      ELSE
        DD=D(4)
      ENDIF
      IF(ALT.GT.ALTL(4).OR.SW(15).EQ.0.D0) GO TO 39
C       Turbopause
      ZH32=PDM(3,4)
      ZHM32=ZHM28
C      Mixed density at Zlb
      B32=DENSU(ZH32,DB32,TINF,TLB,32.D0-XMM,-1.D0,
     1            T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM32=DENSU(ALT,B32,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(4)=DNET(D(4),DM32,ZHM32,XMM,32.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,4)/B32)
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
C      Net density corrected at Alt
      D(4)=D(4)*CCOR(ALT,RL,HC32,ZC32)
39    CONTINUE
      IF(MASS.NE.48)   GO TO 90
40    CONTINUE
C
C       **** AR DENSITY ****
C
C       Density variation factor at Zlb
      G40= SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
C      Diffusive density at Zlb
      DB40 = PDM(1,5)*DEXP(G40)*PD(1,6)
C       Diffusive density at Alt
      D(5)=DENSU(ALT,DB40,TINF,TLB, 40.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1           TGN1)
      DD=D(5)
      IF(ALT.GT.ALTL(5).OR.SW(15).EQ.0.D0) GO TO 44
C       Turbopause
      ZH40=PDM(3,5)
      ZHM40=ZHM28
C      Mixed density at Zlb
      B40=DENSU(ZH40,DB40,TINF,TLB,40.D0-XMM,-1.D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM40=DENSU(ALT,B40,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(5)=DNET(D(5),DM40,ZHM40,XMM,40.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,5)/B40)
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
C      Net density corrected at Alt
      D(5)=D(5)*CCOR(ALT,RL,HC40,ZC40)
44    CONTINUE
      IF(MASS.NE.48)   GO TO 90
45    CONTINUE
C
C        **** HYDROGEN DENSITY ****
C
C       Density variation factor at Zlb
      G1 = SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
C      Diffusive density at Zlb
      DB01 = PDM(1,6)*DEXP(G1)*PD(1,7)
C       Diffusive density at Alt
      D(7)=DENSU(ALT,DB01,TINF,TLB,1.D0,-0.4D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1           TGN1)
      DD=D(7)
      IF(ALT.GT.ALTL(7).OR.SW(15).EQ.0.D0) GO TO 47
C       Turbopause
      ZH01=PDM(3,6)
      ZHM01=ZHM28
C      Mixed density at Zlb
      B01=DENSU(ZH01,DB01,TINF,TLB,1.D0-XMM,-1.4D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM01=DENSU(ALT,B01,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(7)=DNET(D(7),DM01,ZHM01,XMM,1.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,6)*DABS(PDL(18,2))/B01)
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR(ALT,RL,HC01,ZC01)
C       Chemistry correction
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
C      Net density corrected at Alt
      D(7)=D(7)*CCOR(ALT,RC01,HCC01,ZCC01)
47    CONTINUE
48    CONTINUE
C
C        **** ATOMIC NITROGEN DENSITY ****
C
C       Density variation factor at Zlb
      G14 = SW(21)*GLOBE6(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,8))
C      Diffusive density at Zlb
      DB14 = PDM(1,7)*DEXP(G14)*PD(1,8)
C       Diffusive density at Alt
      D(8)=DENSU(ALT,DB14,TINF,TLB,14.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1     TGN1)
      DD=D(8)
      IF(ALT.GT.ALTL(8).OR.SW(15).EQ.0.D0) GO TO 49
C       Turbopause
      ZH14=PDM(3,7)
      ZHM14=ZHM28
C      Mixed density at Zlb
      B14=DENSU(ZH14,DB14,TINF,TLB,14.D0-XMM,-1.D0,
     1  T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Mixed density at Alt
      DM14=DENSU(ALT,B14,TINF,TLB,XMM,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,TGN1)
C      Net density at Alt
      D(8)=DNET(D(8),DM14,ZHM14,XMM,14.D0)
C       Correction to specified mixing ratio at ground
      RL=DLOG(B28*PDM(2,7)*DABS(PDL(3,1))/B14)
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR(ALT,RL,HC14,ZC14)
C       Chemistry correction
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
C      Net density corrected at Alt
      D(8)=D(8)*CCOR(ALT,RC14,HCC14,ZCC14)
49    CONTINUE
      IF(MASS.NE.48) GO TO 90
C
C       TOTAL MASS DENSITY
C
      D(6) = 1.66D-24*(4.D0*D(1)+16.D0*D(2)+28.D0*D(3)+32.D0*D(4)+
     1            40.D0*D(5)+D(7)+14.D0*D(8))
      DB48=1.66D-24*(4.D0*DB04+16.D0*DB16+28.D0*DB28+32.D0*DB32+
     1            40.D0*DB40+DB01+14.D0*DB14)
      GO TO 90
C       TEMPERATURE AT ALTITUDE
50    CONTINUE
      DDUM=DENSU(ALT,1.D0,TINF,TLB,0.D0,0.D0,T(2),ZLB,S,MN1,ZN1,TN1,
     1           TGN1)
      GO TO 90
90    CONTINUE
C       ADJUST DENSITIES FROM CGS TO KGM
      IF(IMR.EQ.1) THEN
        DO 95 I=1,8
          D(I)=D(I)*1.D6
95      CONTINUE
        D(6)=D(6)/1000.D0
      ENDIF
      ALAST=ALT
      RETURN
100   FORMAT(1X,'MASS', I5, '  NOT VALID')
      ENTRY METER6(METER)
      IMR=0
      IF(METER) IMR=1
      END SUBROUTINE

File: FlyCore/FlyCoreSource/ZMForceAtmMsis90.cpp
	//  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
	// Turbopause
	ZH16 = PDM[1][2];
	ZHM16 = ZHM28;
	//Mixed density at Zlb
	W1 = 16 - XMM;
	W2 = -1.;
	B16 = DENSU(ZH16, DB16, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Mixed density at Alt
	W1 = 0.;
	DM16 = DENSU(ALT, B16, TINF, TLB, XMM, W1, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Net density at Alt
	W2 = 16.;
	D[1] = DNET(D[1], DM16, ZHM16, XMM, W2);
	// Correction to specified mixing ratio at ground
	RL = log(B28 * PDM[1][1] * fabs(PDL[1][16]) / B16);
	HC16 = PDM[1][5] * PDL[1][3];
	ZC16 = PDM[1][4] * PDL[1][2];
	D[1] = D[1] * CCOR(ALT, RL, HC16, ZC16);
	// Chemistry correction
	HCC16 = PDM[1][7] * PDL[1][13];
	ZCC16 = PDM[1][6] * PDL[1][12];
	RC16 = PDM[1][3] * PDL[1][14];
	//Net density corrected at Alt
	D[1] = D[1] * CCOR(ALT, RC16, HCC16, ZCC16);
M34:
	if(MASS!=48 && MASS!=49) goto M90;
M35:
	// **** O2 DENSITY ****
	// Density variation factor at Zlb
	pPD = &PD[4][0];
	G32 = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//Diffusive density at Zlb
	DB32 = PDM[3][0] * exp(G32) * PD[4][0];
	// Diffusive density at Alt
	W1 = 32.;
	W2 = 0.;
	D[3] = DENSU(ALT, DB32, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	if(MASS==49) DD = DD + 2. * D[3];
	else         DD = D[3];

	if(ALT>ALTL[3] || SW[14]==0.) goto M39;
	// Turbopause
	ZH32 = PDM[3][2];
	ZHM32 = ZHM28;
	//Mixed density at Zlb
	W1 = 32. - XMM;
	W2 = -1;
	B32 = DENSU(ZH32, DB32, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Mixed density at Alt
	W2 = 0.;
	DM32 = DENSU(ALT, B32, TINF, TLB, XMM, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Net density at Alt
	W1 = 32.;
	D[3] = DNET(D[3], DM32, ZHM32, XMM, W1);
	// Correction to specified mixing ratio at ground
	RL = log(B28 * PDM[3][1] / B32);
	HC32 = PDM[3][5] * PDL[1][7];
	ZC32 = PDM[3][4] * PDL[1][6];
	//Net density corrected at Alt
	D[3] = D[3] * CCOR(ALT, RL, HC32, ZC32);
M39:
	if(MASS != 48) goto M90;
M40:
	// **** AR DENSITY ****
	// Density variation factor at Zlb
	pPD = &PD[5][0];
	G40 = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//Diffusive density at Zlb
	DB40 = PDM[4][0] * exp(G40) * PD[5][0];
	// Diffusive density at Alt
	W1 = 40.;
	W2 = 0.;
	D[4] = DENSU(ALT, DB40, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	DD = D[4];
	if(ALT>ALTL[4] || SW[14]==0.) goto M44;
	// Turbopause
	ZH40 = PDM[4][2];
	ZHM40 = ZHM28;
	//Mixed density at Zlb
	W1 = 40. - XMM;
	W2 = -1.;
	B40 = DENSU(ZH40, DB40, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Mixed density at Alt
	W2 = 0.;
	DM40 = DENSU(ALT, B40, TINF, TLB, XMM, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Net density at Alt
	W1 = 40.;
	D[4] = DNET(D[4], DM40, ZHM40, XMM, W1);
	// Correction to specified mixing ratio at ground
	RL = log(B28 * PDM[4][1] / B40);
	HC40 = PDM[4][5] * PDL[1][9];
	ZC40 = PDM[4][4] * PDL[1][8];
	//Net density corrected at Alt
	D[4] = D[4] * CCOR(ALT, RL, HC40, ZC40);
M44:
	if(MASS != 48) goto M90;
M45:
	//  **** HYDROGEN DENSITY ****
	// Density variation factor at Zlb
	pPD = &PD[6][0];
	G1 = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//Diffusive density at Zlb
	DB01 = PDM[5][0] * exp(G1) * PD[6][0];
	// Diffusive density at Alt
	W1 = 1.;
	W2 = -0.4;
	D[6] = DENSU(ALT, DB01, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	DD = D[6];
	if(ALT>ALTL[6] || SW[14]==0.) goto M47;
	// Turbopause
	ZH01 = PDM[5][2];
	ZHM01 = ZHM28;
	//Mixed density at Zlb
	W1 = 1. - XMM;
	W2 = -1.4;
	B01 = DENSU(ZH01, DB01, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Mixed density at Alt
	W2 = 0.;
	DM01 = DENSU(ALT, B01, TINF, TLB, XMM, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Net density at Alt
	W1 = 1.;
	D[6] = DNET(D[6], DM01, ZHM01, XMM, W1);
	// Correction to specified mixing ratio at ground
	RL = log(B28 * PDM[5][1] * fabs(PDL[1][17]) / B01);
	HC01 = PDM[5][5] * PDL[1][11];
	ZC01 = PDM[5][4] * PDL[1][10];
	D[6] = D[6] * CCOR(ALT, RL, HC01, ZC01);
	// Chemistry correction
	HCC01 = PDM[5][7] * PDL[1][19];
	ZCC01 = PDM[5][6] * PDL[1][18];
	RC01 = PDM[5][3] * PDL[1][20];
	//Net density corrected at Alt
	D[6] = D[6] * CCOR(ALT, RC01, HCC01, ZCC01);
M47:
M48:
	//  **** ATOMIC NITROGEN DENSITY ****
	// Density variation factor at Zlb
	pPD = &PD[7][0];
	G14 = SW[20] * GLOBE6(YRD, SEC, GLAT, GLONG, STL, F107A, F107, AP, pPD);
	//Diffusive density at Zlb
	DB14 = PDM[6][0] * exp(G14) * PD[7][0];
	// Diffusive density at Alt
	W1 = 14.;
	W2 = 0.;
	D[7] = DENSU(ALT, DB14, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	DD = D[7];
	if(ALT>ALTL[7] || SW[14]==0.) goto M49;
	// Turbopause
	ZH14 = PDM[6][2];
	ZHM14 = ZHM28;
	//Mixed density at Zlb
	W1 = 14. - XMM;
	W2 = -1.;
	B14 = DENSU(ZH14, DB14, TINF, TLB, W1, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	//Mixed density at Alt
	W2 = 0.;
	DM14 = DENSU(ALT, B14, TINF, TLB, XMM, W2, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1) ;
	//Net density at Alt
	W1 = 14.;
	D[7] = DNET(D[7], DM14, ZHM14, XMM, W1);
	// Correction to specified mixing ratio at ground
	RL = log(B28 * PDM[6][1] * fabs(PDL[0][2]) / B14);
	HC14 = PDM[6][5] * PDL[0][1];
	ZC14 = PDM[6][4] * PDL[0][0];
	D[7] = D[7] * CCOR(ALT, RL, HC14, ZC14);
	// Chemistry correction
	HCC14 = PDM[6][7] * PDL[0][4];
	ZCC14 = PDM[6][6] * PDL[0][3];
	RC14 = PDM[6][3] * PDL[0][5];
	//Net density corrected at Alt
	D[7] = D[7] * CCOR(ALT, RC14, HCC14, ZCC14);
M49:
	if(MASS != 48) goto M90;
	// TOTAL MASS DENSITY
	D[5] = 1.66E-24 * (4. * D[0] + 16. * D[1] + 28. * D[2] + 32. * D[3] + 40. * D[4]
		+ D[6] + 14. * D[7]);
	DB48 = 1.66E-24 * (4. * DB04 + 16. * DB16 + 28. * DB28 + 32. * DB32 + 40. * DB40
		+ DB01 + 14. * DB14);
	goto M90;
	// TEMPERATURE AT ALTITUDE
M50:
	W1 = 1.;
	W2 = 0.;
	W3 = 0.;
	DDUM = DENSU(ALT, W1, TINF, TLB, W2, W3, &T[1], ZLB, S, MN1, pZN1, pTN1, pTGN1);
	goto M90;
M90:
	// ADJUST DENSITIES FROM CGS TO KGM
	if(IMR == 1) {
		for(I=0; I<8; I++) D[I] = D[I]*1.E6;
		D[5] = D[5]/1000.;
	}
	ALAST = ALT ;
}
