File: rslib/ossrtm/src/common/rtm_sctr/subs_oss_addbl.f90
!
  SUBROUTINE SMINV(a, n, ierr)
    IMPLICIT NONE
!<f90Subroutine>********************************************************
!
! NAME:
!
!   sMINV
!
! PURPOSE:
!
!   Invert a double precision matrix
!
! SYNTAX:
!
!   CALL sMINV(A, N, D, L, M)
!
! ARGUMENTS:
!
!   INPUTS:
!
!   N  INTEGER  Dimension of array
!
!   INPUTS/OUTPUTS:
!
!   A  REAL(FP)     Generic array
!   D  REAL(FP)     Matrix determinant
!   L  REAL(FP)     Workspace vector
!   M  REAL(FP)     Workspace vector
!
!   * OPTIONAL
!
! INCLUDES:
!
!   None
!
!*******************************************************</f90Subroutine>
! **********************************************************************
! ROUTINE          DMINV   SUBROUTINE  *****  [EYRE.RETCOF]
!
! PURPOSE          TO INVERT A DOUBLE PRECISION MATRIX
!
! VERSION          3.00,150385,J.R.EYRE
!
! DESCRIPTION      ROUTINE TO INVERT A DOUBLE PRECISION MATRIX.
!                  METHOD: THE STANDARD GAUSS-JORDAN METHOD IS USED.
!                  THE DETERMINANT IS ALSO CALCULATED. A DETERMINANT
!                  OF ZERO INDICATES THAT THE MATRIX IS SINGULAR.
!
! ARGUMENTS        A      R*8 INPUT MATRIX, DESTROYED IN COMPUTATION AND
!                             REPLACED BY RESULTANT INVERSE.
!                  N      I*4 ORDER OF MATRIX A
!                  D      R*8 RESULTANT DETERMINANT
!                  L      R*8 WORK VECTOR OF LENGTH N
!                  M      R*8 WORK VECTOR OF LENGTH N
!
!     ..................................................................
!
    INTEGER, INTENT(IN) :: n
    REAL(FP), DIMENSION(n*n), INTENT(INOUT) :: a
    integer, intent(out) :: ierr
    REAL(FP) :: d
    REAL(FP), DIMENSION(n) :: l, m
!
    REAL(FP) :: biga, hold
    INTEGER :: nk
    INTEGER :: k
    INTEGER :: kk
    INTEGER :: j
    INTEGER :: i
    INTEGER :: ij
    INTEGER :: ki
    INTEGER :: ji
    INTEGER :: jk
    INTEGER :: ik
    INTEGER :: kj
    INTEGER :: jq
    INTEGER :: jr
    INTRINSIC ABS
    REAL(FP) :: abs2
    REAL(FP) :: abs1
!
!     ..................................................................
!
!        IF A DOUBLE PRECISION VERSION OF THIS ROUTINE IS DESIRED, THE
!        C$ IN COLUMNS 1-2 SHOULD BE REMOVED FROM THE DOUBLE PRECISION
!        STATEMENT WHICH FOLLOWS.
!
!$      REAL(Double) A,D,BIGA,HOLD
!        REAL(FP) A,D,BIGA,HOLD,L,M
!
!        THE C MUST ALSO BE REMOVED FROM DOUBLE PRECISION STATEMENTS
!        APPEARING IN OTHER ROUTINES USED IN CONJUNCTION WITH THIS
!        ROUTINE.
!
!        THE DOUBLE PRECISION VERSION OF THIS SUBROUTINE MUST ALSO
!        CONTAIN DOUBLE PRECISION FORTRAN FUNCTIONS.  ABS IN STATEMENT
!        10 MUST BE CHANGED TO DABS.
!
! **********************************************************************
!
!        SEARCH FOR LARGEST ELEMENT
!
    ierr = 0
    d = 1.0
    DO k=1,n
      nk = (k-1)*n
      l(k) = k
      m(k) = k
      kk = nk + k
      biga = a(kk)
      DO j=k,n
        DO i=k,n
          ij = (j-1)*n + i
          IF (biga .GE. 0.) THEN
            abs1 = biga
          ELSE
            abs1 = -biga
          END IF
          IF (a(ij) .GE. 0.) THEN
            abs2 = a(ij)
          ELSE
            abs2 = -a(ij)
          END IF
!$ 10           IF(DABS(BIGA)-DABS(A(IJ))) 15,20,20
          IF (abs1 - abs2 .LT. 0) THEN
            biga = a(ij)
            l(k) = i
            m(k) = j
          END IF
        END DO
      END DO
      j = l(k)
!
!        INTERCHANGE ROWS
!
      if (j-k .ne. 0) then
!!$      IF (.NOT.j - k .LT. 0) THEN
!!$        IF (.NOT.j - k .EQ. 0) THEN
          ki = k - n
          DO i=1,n
            ki = k + (i-1)*n
            hold = -a(ki)
            ji = ki - k + j
            a(ki) = a(ji)
            a(ji) = hold
          END DO
!!$        END IF
      END IF
      i = m(k)
!
!        INTERCHANGE COLUMNS
!
      IF (i - k .ne. 0) THEN
         DO j=1,n
            jk = nk + j
            ji = n*(i-1) + j
            hold = -a(jk)
            a(jk) = a(ji)
            a(ji) = hold
         END DO
      END IF
!
!        DIVIDE COLUMN BY MINUS PIVOT (VALUE OF PIVOT ELEMENT IS
!        CONTAINED IN BIGA)
!
      IF (biga .EQ. 0) THEN
         d = 0.0
         ierr = 1
         RETURN
      END IF
      DO i=1,n
        if (i-k .ne. 0) then
!!$        IF (.NOT.i - k .LT. 0) THEN
!!$          IF (i - k .EQ. 0) GOTO 55
!!$        END IF
           ik = nk + i
           a(ik) = a(ik)/(-biga)
        endif
!!$ 55     CONTINUE
      END DO
!
!        REDUCE MATRIX
!
      DO i=1,n
        ik = nk + i
        hold = a(ik)
        DO j=1,n
          if (i-k .ne. 0 .and. j-k .ne. 0) then
!!$          IF (.NOT.i - k .LT. 0) THEN
!!$            IF (i - k .EQ. 0) GOTO 65
!!$          END IF
!!$          IF (.NOT.j - k .LT. 0) THEN
!!$            IF (j - k .EQ. 0) GOTO 65
!!$          END IF
             ij = (j-1)*n + i
             kj = ij - i + k
             a(ij) = hold*a(kj) + a(ij)
          endif
!!$ 65       CONTINUE
        END DO
      END DO
!
!        DIVIDE ROW BY PIVOT
!
      kj = k - n
      DO j=1,n
        kj = kj + n
        if (j-k .ne. 0) then
!!$        IF (.NOT.j - k .LT. 0) THEN
!!$          IF (j - k .EQ. 0) GOTO 75
!!$        END IF
           a(kj) = a(kj)/biga
        endif
!!$ 75     CONTINUE
      END DO
!
!        PRODUCT OF PIVOTS
!
      d = d*biga
!
!        REPLACE PIVOT BY RECIPROCAL
!
      a(kk) = 1.0/biga
    END DO
!
!        FINAL ROW AND COLUMN INTERCHANGE
!
    do k=n,1,-1
!!$    k = n
!!$ 100 k = k - 1
!!$    IF (.NOT.k .LT. 0) THEN
!!$      IF (.NOT.k .EQ. 0) THEN
       i = l(k)
       if (i-k .ne. 0) then
!!$       IF (.NOT.i - k .LT. 0) THEN
!!$          IF (.NOT.i - k .EQ. 0) THEN
          jq = n*(k-1)
          jr = n*(i-1)
          DO j=1,n
             jk = jq + j
             hold = a(jk)
             ji = jr + j
             a(jk) = -a(ji)
             a(ji) = hold
          END DO
!!$          END IF
       END IF
       j = m(k)
       if (j-k .ne. 0) then
!!$        IF (.NOT.j - k .LT. 0) THEN
!!$          IF (.NOT.j - k .EQ. 0) THEN
          ki = k - n
          DO i=1,n
             ki = ki + n
             hold = a(ki)
             ji = ki - k + j
             a(ki) = -a(ji)
             a(ji) = hold
          END DO
!!$          END IF
       END IF
    end do

!!$        GOTO 100
!!$      END IF
!!$    END IF
    RETURN
  END SUBROUTINE SMINV

File: FlySSP/FlySSPSource/MINV.C
/*     ..................................................................

	SMINV

        PURPOSE
           INVERT A MATRIX

	USAGE
	   SMINV(A,N,D,L,M)

        DESCRIPTION OF PARAMETERS
           A - INPUT MATRIX, DESTROYED IN COMPUTATION AND REPLACED BY
               RESULTANT INVERSE.
	   N - ORDER OF MATRIX A
	   D - RESULTANT DETERMINANT
	   L - WORK VECTOR OF LENGTH N
           M - WORK VECTOR OF LENGTH N

        REMARKS
	   MATRIX A MUST BE A GENERAL MATRIX

        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
           NONE

        METHOD
	   THE STANDARD GAUSS-JORDAN METHOD IS USED. THE DETERMINANT
	   IS ALSO CALCULATED. A DETERMINANT OF ZERO INDICATES THAT
	   THE MATRIX IS SINGULAR.

//Тест
int main(void)
{
double   a[9],d;
int    n=3,l[3],m[3];

a[0]=1.0;a[1]=2.0;a[2]=3.0;
a[3]=4.0;a[4]=5.0;a[5]=6.0;
a[6]=7.0;a[7]=8.0;a[8]=1.0;
sminv(a,n,&d,l,m);

//Результат
// det=24;
// a[0]=-1.7916(6);a[1]= 0.916(6);a[2]=-0.125;
// a[3]= 1.583(3) ;a[4]=-0.83(3) ;a[5]= 0.25;
// a[6]=-0.125    ;a[7]= 0.25    ;a[8]=-0.125;
return 0;
}

     .................................................................. */
void sminv(double a[],int n,double *d,int l[],int m[])
{
int i, ij, ik, iz, j, ji, jk, jp, jq, jr, k, ki, kj, kk, nk;
double biga, hold;


/*        ...............................................................

	IF A DOUBLE PRECISION VERSION OF THIS ROUTINE IS DESIRED, THE
	C IN COLUMN 1 SHOULD BE REMOVED FROM THE DOUBLE PRECISION
	STATEMENT WHICH FOLLOWS.

     DOUBLE PRECISION A,D,BIGA,HOLD

        THE C MUST ALSO BE REMOVED FROM DOUBLE PRECISION STATEMENTS
        APPEARING IN OTHER ROUTINES USED IN CONJUNCTION WITH THIS
        ROUTINE.

	THE DOUBLE PRECISION VERSION OF THIS SUBROUTINE MUST ALSO
	CONTAIN DOUBLE PRECISION FORTRAN FUNCTIONS.  ABS IN STATEMENT
	10 MUST BE CHANGED TO DABS.

	............................................................... */


/*	SEARCH FOR LARGEST ELEMENT                                        */

(*d) = 1.0;
nk = -n;
for( k = 1; k <= n; k++ ){
	nk = nk + n;	l[k-1] = k;	m[k-1] = k;	kk = nk + k;
	biga = a[kk-1];
	for( j = k; j <= n; j++ ){
		iz = n*(j - 1);
		for( i = k; i <= n; i++ ){
			ij = iz + i;
			if( (fabs( biga ) - fabs( a[ij-1] )) < 0.0)
			{
			biga = a[ij-1];	l[k-1] = i; m[k-1] = j;
			}
			}
		}

	/*        INTERCHANGE ROWS */
	j = l[k-1];
	if( (j - k) > 0)
	  {
	  ki = k - n;
	  for( i = 1; i <= n; i++ ){
		  ki = ki + n;	hold = -a[ki-1];
		  ji = ki - k + j; a[ki-1] = a[ji-1];
		  a[ji-1] = hold;
		  }
	  }

	/*        INTERCHANGE COLUMNS	 */
	i = m[k-1];
	if( (i - k) > 0)
	  {
	  jp = n*(i - 1);
	  for( j = 1; j <= n; j++ ){
		  jk = nk + j;	   ji = jp + j;
		  hold = -a[jk-1];
		  a[jk-1] = a[ji-1]; a[ji-1] = hold;
		  }
	  }

	/*        DIVIDE COLUMN BY MINUS PIVOT (VALUE OF PIVOT ELEMENT IS
		CONTAINED IN BIGA)   	 */
	if(biga==0)
	  {
	  (*d) = 0.0;
	  return;
	  }
	for( i = 1; i <= n; i++ ){
		if( (i - k) == 0 ) continue;
		ik = nk + i;
		a[ik-1] = a[ik-1]/(-biga);
		}

	/*        REDUCE MATRIX      	 */
	for( i = 1; i <= n; i++ ){
		ik = nk + i;	hold = a[ik-1];	ij = i - n;
		for( j = 1; j <= n; j++ ){
			ij = ij + n;
			if( (i - k) == 0 ) continue;
			if( (j - k) == 0 ) continue;
			kj = ij - i + k;
			a[ij-1] = hold*a[kj-1] + a[ij-1];
			}
		}

	/*        DIVIDE ROW BY PIVOT	 */
	kj = k - n;
	for( j = 1; j <= n; j++ ){
		kj = kj + n;
		if( (j - k) == 0 ) continue;
		a[kj-1] = a[kj-1]/biga;
		}

	/*        PRODUCT OF PIVOTS  	 */
	(*d) = (*d)*biga;

	/*        REPLACE PIVOT BY RECIPROCAL	 */
	a[kk-1] = 1.0/biga;
	}

/*        FINAL ROW AND COLUMN INTERCHANGE    */
k = n;
while( (--k) > 0)
  {
  i = l[k-1];
  if( (i - k) >0 )
     {
     jq = n*(k - 1); jr = n*(i - 1);
     for( j = 1; j <=n; j++ ){
	     jk = jq + j;	hold = a[jk-1];
	     ji = jr + j;
	     a[jk-1] = -a[ji-1]; a[ji-1] = hold;
	     }
     }
  j = m[k-1];
  if( (j - k) <= 0) continue;
  ki = k - n;
  for( i = 1; i <= n; i++ ){
	  ki = ki + n;	hold = a[ki-1];
	  ji = ki - k + j;
	  a[ki-1] = -a[ji-1]; a[ji-1] = hold;
	  }
  } /*while*/
// L_150:
return;
}
