File: Period/utils/moment.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      INTEGER n
      double precision adev,ave,curt,sdev,skew,var,data(n)
      INTEGER j
      double precision p,s,ep
      if(n.le.1)pause 'n must be at least 2 in moment'
      s=0.
      do 11 j=1,n
         s=s+data(j)
 11   enddo
      ave=s/n
      adev=0.
      var=0.
      skew=0.
      curt=0.
      ep=0.
      do 12 j=1,n
         s=data(j)-ave
         ep=ep+s
         adev=adev+abs(s)
         p=s*s
         var=var+p
         p=p*s
         skew=skew+p
         p=p*s
         curt=curt+p
 12   enddo
      adev=adev/n
      var=(var-ep**2/n)/(n-1)
      sdev=sqrt(var)
      if(var.ne.0.)then
         skew=skew/(n*sdev**3)
         curt=curt/(n*var**2)-3.
      else
         pause 'no skew or kurtosis when zero variance in moment'
      endif
      return
      END

File: FlySSP/FlySSPSource/MOMENT.C
int  moment(double data[],int n,
	    double *ave,  // Mx - среднее арифметическое
	    double *adev, //    - среднее отклонение от Mx
	    double *sdev, // Sx - среднее квадратическое
	    double *svar, // Dx - дисперися
	    double *skew, // Ac - асимметрия
	    double *curt) // Ek - эксцесс
{
int    j,err;
double s,p;
//	void nrerror();
err=-1;
	if (n <= 1)
	  return err;
err=0;
	  //nrerror("n must be at least 2 in MOMENT");
	s=0.0;
	for (j=0;j<n;j++) s += data[j];
	*ave=s/n;
	*adev=(*svar)=(*skew)=(*curt)=0.0;
	for (j=0;j<n;j++) {
		*adev += fabs(s=data[j]-(*ave));
		*svar += (p=s*s);
		*skew += (p *= s);
		*curt += (p *= s);
	}
	*adev /= n;
	*svar /= (n-1);
	*sdev=sqrt(*svar);
	if (*svar) {
		*skew /= (n*(*svar)*(*sdev));
		*curt=(*curt)/(n*(*svar)*(*svar))-3.0;
	}
	else
	err=-2;
//	nrerror("No skew/kurtosis when variance = 0 (in MOMENT)");
return err;
}
