File: MSUB.FOR
C
C     ..................................................................
C
C        SUBROUTINE MSUB
C
C        PURPOSE
C           SUBTRACT TWO MATRICES ELEMENT BY ELEMENT TO FORM RESULTANT
C           MATRIX
C
C        USAGE
C           CALL MSUB(A,B,R,N,M,MSA,MSB)
C
C        DESCRIPTION OF PARAMETERS
C           A - NAME OF INPUT MATRIX
C           B - NAME OF INPUT MATRIX
C           R - NAME OF OUTPUT MATRIX
C           N - NUMBER OF ROWS IN A,B,R
C           M - NUMBER OF COLUMNS IN A,B,R
C           MSA - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A
C                  0 - GENERAL
C                  1 - SYMMETRIC
C                  2 - DIAGONAL
C           MSB - SAME AS MSA EXCEPT FOR MATRIX B
C
C        REMARKS
C           NONE
C
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
C           LOC
C
C        METHOD
C           STRUCTURE OF OUTPUT MATRIX IS FIRST DETERMINED. SUBTRACTION
C           OF MATRIX B ELEMENTS FROM CORRESPONDING MATRIX A ELEMENTS
C           IS THEN PERFORMED.
C           THE FOLLOWING TABLE SHOWS THE STORAGE MODE OF THE OUTPUT
C           MATRIX FOR ALL COMBINATIONS OF INPUT MATRICES
C                         A                B                 R
C                      GENERAL          GENERAL          GENERAL
C                      GENERAL          SYMMETRIC        GENERAL
C                      GENERAL          DIAGONAL         GENERAL
C                      SYMMETRIC        GENERAL          GENERAL
C                      SYMMETRIC        SYMMETRIC        SYMMETRIC
C                      SYMMETRIC        DIAGONAL         SYMMETRIC
C                      DIAGONAL         GENERAL          GENERAL
C                      DIAGONAL         SYMMETRIC        SYMMETRIC
C                      DIAGONAL         DIAGONAL         DIAGONAL
C
C     ..................................................................
C
      SUBROUTINE MSUB(A,B,R,N,M,MSA,MSB)
      DIMENSION A(1),B(1),R(1)
C
C        DETERMINE STORAGE MODE OF OUTPUT MATRIX
C
      IF(MSA-MSB) 7,5,7
    5 CALL LOC(N,M,NM,N,M,MSA)
      GO TO 100
    7 MTEST=MSA*MSB
      MSR=0
      IF(MTEST) 20,20,10
   10 MSR=1
   20 IF(MTEST-2) 35,35,30
   30 MSR=2
C
C        LOCATE ELEMENTS AND PERFORM SUBTRACTION
C
   35 DO 90 J=1,M
      DO 90 I=1,N
      CALL LOC(I,J,IJR,N,M,MSR)
      IF(IJR) 40,90,40
   40 CALL LOC(I,J,IJA,N,M,MSA)
      AEL=0.0
      IF(IJA) 50,60,50
   50 AEL=A(IJA)
   60 CALL LOC(I,J,IJB,N,M,MSB)
      BEL=0.0
      IF(IJB) 70,80,70
   70 BEL=B(IJB)
   80 R(IJR)=AEL-BEL
   90 CONTINUE
      RETURN
C
C        SUBTRACT MATRICES FOR OTHER CASES
C
  100 DO 110 I=1,NM
  110 R(I)=A(I)-B(I)
      RETURN
      END

File: FlySSP/FlySSPSource/MSUB.C
/*     ..................................................................

				SUBROUTINE MSUB

        PURPOSE
           ADD TWO MATRICES ELEMENT BY ELEMENT TO FORM RESULTANT
	   MATRIX

        USAGE
		 msub(A,B,R,N,M,MSA,MSB)

				DESCRIPTION OF PARAMETERS
	   A - NAME OF INPUT MATRIX
           B - NAME OF INPUT MATRIX
					 R - NAME OF OUTPUT MATRIX
           N - NUMBER OF ROWS IN A,B,R
					 M - NUMBER OF COLUMNS IN A,B,R
           MSA - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A
                  0 - GENERAL
									1 - SYMMETRIC
		  2 - DIAGONAL
           MSB - SAME AS MSA EXCEPT FOR MATRIX B

        REMARKS
					 NONE

        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
					 LOC

				METHOD
           STORAGE MODE OF OUTPUT MATRIX IS FIRST DETERMINED. ADDITION
		 OF CORRESPONDING ELEMENTS IS THEN PERFORMED.
	   THE FOLLOWING TABLE SHOWS THE STORAGE MODE OF THE OUTPUT
           MATRIX FOR ALL COMBINATIONS OF INPUT MATRICES
                         A                B                 R
                      GENERAL          GENERAL          GENERAL
                      GENERAL          SYMMETRIC        GENERAL
											GENERAL          DIAGONAL         GENERAL
		      SYMMETRIC        GENERAL          GENERAL
                      SYMMETRIC        SYMMETRIC        SYMMETRIC
											SYMMETRIC        DIAGONAL         SYMMETRIC
                      DIAGONAL         GENERAL          GENERAL
					DIAGONAL         SYMMETRIC        SYMMETRIC
					DIAGONAL         DIAGONAL         DIAGONAL

     .................................................................. */
void  msub(double a[], double b[], double r[], int n, int m, int msa, int msb)
{
int    i, ija, ijb, ijr, j, msr, mtest, nm;
double ael, bel;
/*        DETERMINE STORAGE MODE OF OUTPUT MATRIX */
if( (msa - msb) ==0 )
	{
	loc( n-1, m-1, &nm, n, m, msa );
	/*        ADD MATRICES FOR OTHER CASES */
	for( i = 0; i <=nm; i++ )
		r[i] = a[i] - b[i];
	return;
	}

mtest = msa*msb;
msr = 0;
if(mtest>0)
	{
	msr = 1;
	}
	else
	{
	if((mtest - 2)>0)
		msr = 2;
	}

/*        LOCATE ELEMENTS AND PERFORM ADDITION */
for( i = 0; i < n; i++ ){
	for( j = 0 ; j < m; j++ ){
		loc( i, j, &ijr, n, m, msr );
		if(ijr<0)
			continue;
		loc( i, j, &ija, n, m, msa );
		ael = 0.0;
		if(ija!=-1)
			ael = a[ija];
		loc( i, j, &ijb, n, m, msb );
		bel = 0.0;
		if(ijb!=-1)
			bel = b[ijb];
		r[ijr] = ael - bel;
		}
	}
return;

}
