File: midas_vr.f
      subroutine svd(mdim,ndim,m,n,a,w,u,v,temp,ierr)                   
      integer mdim,ndim,m,n,ierr                                        
      real a(mdim,n),w(n),u(mdim,n),v(ndim,n),temp(m)                   
c-----------------------------------------------------------------------
c     this subroutine determines the singular value decomposition       
c          t                                                            
c     a=usv  of a real m-by-n rectangular matrix. it uses the           
c     householder bidiagonalization and the qr algorithms.              
c                                                                       
c     subroutine arguments:                                             
c        mdim must be set to the row dimension of a and u.              
c        ndim must be set to the row dimension of v.                    
c        m is the number of rows of a (and u); m must be >=n.           
c        n is the number of columns of a (and u) and the order of v.    
c        a contains the input matrix to be decomposed; a will not be    
c          altered in svd.                                              
c        w contains the n (non-negative) singular values of a (the      
c           diagonal elements of s) in nonincreasing order. if an error 
c           exit is made, the singular values should be correct         
c           for indices ierr+1,ierr+2,...,n, and they are unordered.    
c        u contains the matrix u (orthogonal column vectors) of         
c           the decomposition. if an error exit is made, the columns    
c           of u corresponding to indices of correct singular values    
c           should be correct.                                          
c        v contains the matrix v (orthogonal) of the decomposition.     
c           if an error exit is made, the columns of v corresponding    
c           to indices of correct singular values should be correct.    
c        temp is a temporary storage array & must be provided by user.  
c        ierr is set to                                                 
c           zero     for normal return,                                 
c           k        if the k-th singular value has not been            
c                    determined after 30 iterations.                    
c-----------------------------------------------------------------------
c     this subroutine is a modified version of the subroutine svd       
c     in the book 'computer methods for mathematical computations,'     
c     by forsythe, malcolm, and moler.                                  
c     modifications by w.h.k. lee & f. luk (1/26/78; 5/30/79).          
c-----------------------------------------------------------------------
      integer i,j,k,l,ii,i1,kk,k1,ll,l1,mn,its                          
      real anorm,f,p,q                                                  
      double precision c,g,h,s,x,y,z,scale                              
      double precision dble,dsqrt,dsign                                 
      ierr = 0                                                          
      do 100 i = 1, m                                                   
         do 100 j = 1, n                                                
  100       u(i,j) = a(i,j)                                             
c--------------- householder reduction to bidiagonal form --------------
      g = 0.0d0                                                         
      scale = 0.0d0                                                     
      anorm = 0.                                                        
      do 300 i = 1, n                                                   
         l = i + 1                                                      
         temp(i) = scale * g                                            
         g = 0.0d0                                                      
         s = 0.0d0                                                      
         scale = 0.0d0                                                  
         if (i .gt. m) go to 210                                        
         do 120 k = i, m                                                
  120       scale = scale + abs(u(k,i))                                 
         if (scale .eq. 0.0d0) go to 210                                
         do 130 k = i, m                                                
            u(k,i) = u(k,i) / scale                                     
  130       s = s + dble(u(k,i))**2                                     
         f = u(i,i)                                                     
         g = -dsign(dsqrt(s),dble(f))                                   
         h = f * g - s                                                  
         u(i,i) = f - g                                                 
         if (i .eq. n) go to 190                                        
         do 150 j = l, n                                                
            s = 0.0d0                                                   
            do 140 k = i, m                                             
  140          s = s + dble(u(k,i)) * dble(u(k,j))                      
            f = s / h                                                   
            do 145 k = i, m                                             
  145          u(k,j) = u(k,j) + f * u(k,i)                             
  150       continue                                                    
  190    do 200 k = i, m                                                
  200       u(k,i) = scale * u(k,i)                                     
  210    w(i) = scale * g                                               
         g = 0.0d0                                                      
         s = 0.0d0                                                      
         scale = 0.0d0                                                  
         if (i .gt. m .or. i .eq. n) go to 290                          
         do 220 k = l, n                                                
  220       scale = scale + abs(u(i,k))                                 
         if (scale .eq. 0.0d0) go to 290                                
         do 230 k = l, n                                                
            u(i,k) = u(i,k) / scale                                     
  230       s = s + dble(u(i,k))**2                                     
         f = u(i,l)                                                     
         g = -dsign(dsqrt(s),dble(f))                                   
         h = f * g - s                                                  
         u(i,l) = f - g                                                 
         do 240 k = l, n                                                
  240       temp(k) = u(i,k) / h                                        
         if (i .eq. m) go to 270                                        
         do 260 j = l, m                                                
            s = 0.0d0                                                   
            do 250 k = l, n                                             
  250          s = s + dble(u(j,k)) * dble(u(i,k))                      
            do 255 k = l, n                                             
  255          u(j,k) = u(j,k) + s * temp(k)                            
  260       continue                                                    
  270    do 280 k = l, n                                                
  280       u(i,k) = scale * u(i,k)                                     
  290    anorm = amax1(anorm,abs(w(i))+abs(temp(i)))                    
  300    continue                                                       
c--------------- accumulation of right-hand transformations ------------
      do 400 ii = 1, n                                                  
         i = n + 1 - ii                                                 
         if (i .eq. n) go to 390                                        
         if (g .eq. 0.0d0) go to 360                                    
         do 320 j = l, n                                                
  320       v(j,i) = (u(i,j) / u(i,l)) / g                              
         do 350 j = l, n                                                
            s = 0.0d0                                                   
            do 340 k = l, n                                             
  340          s = s + dble(u(i,k)) * dble(v(k,j))                      
            do 345 k = l, n                                             
  345          v(k,j) = v(k,j) + s * v(k,i)                             
  350       continue                                                    
  360    do 380 j = l, n                                                
            v(i,j) = 0.                                                 
  380       v(j,i) = 0.                                                 
  390    v(i,i) = 1.                                                    
         g = temp(i)                                                    
         l = i                                                          
  400    continue                                                       
c--------------- accumulation of left-hand transformations -------------
      mn = n                                                            
      if (m .lt. n) mn = m                                              
      do 500 ii = 1, mn                                                 
         i = mn + 1 - ii                                                
         l = i + 1                                                      
         g = w(i)                                                       
         if (i .eq. n) go to 430                                        
         do 420 j = l, n                                                
  420       u(i,j) = 0.                                                 
  430    if (g .eq. 0.0d0) go to 475                                    
         if (i .eq. mn) go to 460                                       
         do 450 j = l, n                                                
            s = 0.0d0                                                   
            do 440 k = l, m                                             
  440       s = s + dble(u(k,i)) * dble(u(k,j))                         
            f = (s / u(i,i)) / g                                        
            do 445 k = i, m                                             
  445          u(k,j) = u(k,j) + f * u(k,i)                             
  450       continue                                                    
  460    do 470 j = i, m                                                
  470       u(j,i) = u(j,i) / g                                         
         go to 490                                                      
  475    do 480 j = i, m                                                
  480       u(j,i) = 0.                                                 
  490    u(i,i) = u(i,i) + 1.                                           
  500    continue                                                       
c--------------- diagonalization of the bidiagonal form ----------------
      do 700 kk = 1, n                                                  
         k1 = n - kk                                                    
         k = k1 + 1                                                     
         its = 0                                                        
c--------------- test for splitting ------------------------------------
  520    do 530 ll = 1, k                                               
            l1 = k - ll                                                 
            l = l1 + 1                                                  
            if ( abs(temp(l))+anorm .eq. anorm) go to 565               
c----- temp(1) is always zero, so there is no exit thru the loop bottom-
  530       continue                                                    
            if ( abs(w(l1))+anorm .eq. anorm) go to 540                 
c--------------- cancellation of temp(l) if l greater than 1 -----------
  540    c = 0.0d0                                                      
         s = 1.0d0                                                      
         do 560 i = l, k                                                
            f = s * temp(i)                                             
            temp(i) = c * temp(i)                                       
            if ( abs(f)+anorm .eq. anorm) go to 565                     
            g = w(i)                                                    
            h = dsqrt( dble(f)*dble(f) + g*g )                          
            w(i) = h                                                    
            c = g / h                                                   
            s = -f / h                                                  
            do 550 j = 1, m                                             
               y = u(j,l1)                                              
               z = u(j,i)                                               
               u(j,l1) = y * c + z * s                                  
  550          u(j,i) = -y * s + z * c                                  
  560       continue                                                    
c--------------- test for convergence ----------------------------------
  565    z = w(k)                                                       
         if (l .eq. k) go to 650                                        
c--------------- shift from bottom 2 by 2 minor ------------------------
c         if (its .eq. 30) go to 1000                                    
c         if (its .eq. 35) go to 1000                                    
         its = its + 1                                                  
         x = w(l)                                                       
         y = w(k1)                                                      
         g = temp(k1)                                                   
         h = temp(k)                                                    
         f = ((y - z) * (y + z) + (g - h) * (g + h)) / (2.0d0 * h * y)  
         g = dsqrt( dble(f)*dble(f) + 1.0d0 )                           
         f = ((x - z)*(x + z) + h*(y/(f + dsign(g,dble(f))) - h))/x     
c--------------- next qr transformation --------------------------------
         c = 1.0d0                                                      
         s = 1.0d0                                                      
         do 600 i1 = l, k1                                              
            i = i1 + 1                                                  
            g = temp(i)                                                 
            y = w(i)                                                    
            h = s * g                                                   
            g = c * g                                                   
            z = dsqrt( dble(f)*dble(f) + h*h )                          
            temp(i1) = z                                                
            c = f / z                                                   
            s = h / z                                                   
            f = x * c + g * s                                           
            g = -x * s + g * c                                          
            h = y * s                                                   
            y = y * c                                                   
            do 570 j = 1, n                                             
               x = v(j,i1)                                              
               z = v(j,i)                                               
               v(j,i1) = x * c + z * s                                  
  570          v(j,i) = -x * s + z * c                                  
            z = dsqrt( dble(f)*dble(f) + h*h )                          
            w(i1) = z                                                   
c--------------- rotation can be arbitrary if z is zero ----------------
            if (z .eq. 0.0d0) go to 580                                 
            c = f / z                                                   
            s = h / z                                                   
  580       f = c * g + s * y                                           
            x = -s * g + c * y                                          
            do 590 j = 1, m                                             
               y = u(j,i1)                                              
               z = u(j,i)                                               
               u(j,i1) = y * c + z * s                                  
  590          u(j,i) = -y * s + z * c                                  
  600       continue                                                    
         temp(l) = 0.0                                                  
         temp(k) = f                                                    
         w(k) = x                                                       
         go to 520                                                      
c--------------- convergence -------------------------------------------
  650    if (z .ge. 0.0d0) go to 700                                    
c--------------- w(k) is made non-negative -----------------------------
         w(k) = -z                                                      
         do 690 j = 1, n                                                
  690       v(j,k) = -v(j,k)                                            
  700    continue                                                       
c-----arrange singular values in non-increasing order & order u & v also
  805 do 900 k = 1,n                                                    
         p = -1.0                                                       
         do 810 i = k,n                                                 
            if (w(i) .lt. p) go to 810                                  
            p = w(i)                                                    
            j = i                                                       
  810       continue                                                    
         if (j .eq. k) go to 900                                        
         w(j) = w(k)                                                    
         w(k) = p                                                       
         do 820 i = 1,n                                                 
            q = v(i,j)                                                  
            v(i,j) = v(i,k)                                             
  820       v(i,k) = q                                                  
         do 830 i = 1,m                                                 
            q = u(i,j)                                                  
            u(i,j) = u(i,k)                                             
  830       u(i,k) = q                                                  
  900    continue                                                       
      return                                                            
c----- set error -- no convergence to singular value after 30 iterations
 1000 ierr = k                                                          
      return                                                            
      end

File: FlySSP/FlySSPSource/SVD.C
int svd(int m, int n, double a[], double w[], double v[], double work[])
{
int ierr;
double g,scale,anorm,s,f,h,c,y,z,x;
//double *work;
int  i,j,k,i1,l1,ii,kk,ll,k1,l,its,mn;

       /*
       массивы a(m,n),w(n),v(n,n)
       необходима память под рабочий массив work[n]
       //   work=(double *)malloc(sizeof(double)*max(m,n));
       */


ierr=0 ;      g=0.0;      scale=0.0;      anorm=0.0;
/*Хаусхолдерово приведение к двухдиагональной форме*/
for(i=0;i<m;i++)
   *(w+i)=0.0;
for(i=1;i<=n;i++)
	{
	l=i+1;      work[i-1]=scale*g;      g=0.0;      s=0.0;      scale=0.0;
	if(i>m) goto l210;
	for(k=i;k<=m;k++)
		scale+=fabs(a[(k-1)*n+i-1]);
	if(scale==0.) goto l210;
	for(s=0.0,k=i;k<=m;k++)
		{
		a[(k-1)*n+i-1]=a[(k-1)*n+i-1]/scale;
		s+=(a[(k-1)*n+i-1]*a[(k-1)*n+i-1]);
		}
	f=a[(i-1)*n+i-1];      g=-sqrt(s)*Sign1(f);
	h=f*g-s;      a[(i-1)*n+i-1]=f-g;
	if(i==n) goto l190;
	for(j=l;j<=n;j++)
		{
		s=0.0;
		for(k=i;k<=m;k++)
			s+=(a[(k-1)*n+i-1]*a[(k-1)*n+j-1]);
		f=s/h;
		for(k=i;k<=m;k++)
			a[(k-1)*n+j-1]=a[(k-1)*n+j-1]+f*a[(k-1)*n+i-1];
		}
	l190:
	for(k=i;k<=m;k++)
		a[(k-1)*n+i-1]=scale*a[(k-1)*n+i-1];
	l210: w[i-1]=scale*g;
	g=0.0;      s=0.0;      scale=0.0;
	if(i>m || i==n) goto l290;
	for(k=l;k<=n;k++)
		scale+=fabs(a[(i-1)*n+k-1]);
	if(scale==0.0) goto l290;
	for(k=l;k<=n;k++)
		{
		a[(i-1)*n+k-1]=a[(i-1)*n+k-1]/scale;
		s+=(a[(i-1)*n+k-1]*a[(i-1)*n+k-1]);
		}
	f=a[(i-1)*n+l-1];      g=-sqrt(s)*Sign1(f);
	h=f*g-s;      a[(i-1)*n+l-1]=f-g;
	for(k=l;k<=n;k++)
		work[k-1]=a[(i-1)*n+k-1]/h ;
	if(i==m) goto l270;
	for(j=l;j<=m;j++)
		{
		s=0.0;
		for(k=l;k<=n;k++)
		   s+=(a[(j-1)*n+k-1]*a[(i-1)*n+k-1]);
		for(k=l;k<=n;k++)
		   a[(j-1)*n+k-1]=a[(j-1)*n+k-1]+s*work[k-1];
		}
	l270:
	for(k=l;k<=n;k++)
		a[(i-1)*n+k-1]=scale*a[(i-1)*n+k-1];
	l290:
	anorm=Max(anorm,fabs(w[i-1])+fabs(work[i-1]));
}
//l310:
/*Накопление правосторонних преобразований*/
for(ii=1;ii<=n;ii++)
	{
	i=n+1-ii;
	if(i==n) goto l390 ;
	if(g==0.0) goto l360;
	for(j=l;j<=n;j++)
		/*двойное деление обходит машинный нуль*/
v[(j-1)*n+i-1]=(a[(i-1)*n+j-1]/a[(i-1)*n+l-1])/g;
	for(j=l;j<=n;j++)
		{
		for(s=0.0,k=l;k<=n;k++)
			s+=(a[(i-1)*n+k-1]*v[(k-1)*n+j-1]);
		for(k=l;k<=n;k++)
			v[(k-1)*n+j-1]=v[(k-1)*n+j-1]+s*v[(k-1)*n+i-1];
		}
	l360:
	for(j=l;j<=n;j++)
		{
		v[(i-1)*n+j-1]=0.0;      v[(j-1)*n+i-1]=0.0;
		}
	l390:
	v[(i-1)*n+i-1]=1.0;	 g=work[i-1];
	l=i;
	}
//l410 :
/*Накопление левосторонних преобразований*/
mn=Min(n,m) ;
for(ii=1;ii<=mn;ii++)
	{
	i=mn+1-ii;      l=i+1;
	g=w[i-1];
	if(i==n)  goto l430;
	for(j=l;j<=n;j++)
		a[(i-1)*n+j-1]=0.0;
	l430:
	if(g==0.0) goto l475;
	if(i==mn) goto l460;
	for(j=l;j<=n;j++)
		{
		for(s=0.0,k=l;k<=m;k++)
			s+=(a[(k-1)*n+i-1]*a[(k-1)*n+j-1]);
		f=(s/a[(i-1)*n+i-1])/g;
		for(k=i;k<=m;k++)
			a[(k-1)*n+j-1]+=(f*a[(k-1)*n+i-1]);
		}
	l460:
	for(j=i;j<=m;j++)
		a[(j-1)*n+i-1]/=g;
	goto l490;
	l475:
	for(j=i;j<=m;j++)
		a[(j-1)*n+i-1]=0.0;
	l490:
	a[(i-1)*n+i-1]+=1.0;
	}
//l510:
/*диагонализация двухдиагональной формы */
for(kk=1;kk<=n;kk++)
	{
	k1=n-kk;      k=k1+1;      its=0;
	l520:
	/*проверка возможности расщепления*/
	for(ll=1;ll<=k;ll++)
		{
		l1=k-ll;      l=l1+1;
		if((fabs(work[l-1])+anorm)==anorm) goto l565;
		/* work[0] всегда равно 0,поэтому выхода через конец
		   цикла не будет*/
		if((fabs(w[l1-1])+anorm)==anorm)  goto l540;
		}
	l540:
	/* если l>1,то work[l-1]=0*/
	c=0.0;      s=1.0;
	for(i=l;i<=k;i++)
		{
		f=s*work[i-1];      work[i-1]=c*work[i-1];
		if((fabs(f)+anorm)==anorm)  goto l565;
		g=w[i-1];
		h=sqrt(fabs(f))*sqrt(fabs(g))*sqrt(2.0);
		w[i-1]=fabs(g)+fabs(f);
		h=sqrt(fabs(h+w[i-1]))*sqrt(fabs(w[i-1]-h));
		w[i-1]=h;      c=g/h;      s=-f/h;
		for(j=1;j<=m;j++)
			{
			y=a[(j-1)*n+l1-1];			z=a[(j-1)*n+i-1];
			a[(j-1)*n+l1-1]=y*c+z*s;      a[(j-1)*n+i-1]=-y*s+z*c;
			}
		}
	l565:
	/* проверка сходимости*/
	z=w[k-1];
	if(l==k) goto l650;
	if(its==30) goto l1000;
	its=its+1;
	x=w[l-1];      y=w[k1-1];
	g=work[k1-1];      h=work[k-1];
	f=((y+z)/h*(1.0-z/y)+(g+h)/y*(g/h-1.0))/2.0;
	g=1.0+fabs(f);
	c=sqrt(2.0)*sqrt(fabs(f));
	g=sqrt(fabs(g+c))*sqrt(fabs(g-c));
	f=(x-z)*(z/x+1.0)+h*(y/(f+g*Sign1(f))-h)/x;
	/*следующее QR-обращение*/
	c=1.0;      s=1.0;
	for(i1=l;i1<=k1;i1++)
		{
		i=i1+1;      g=work[i-1];      y=w[i-1];
		h=s*g;      g=c*g;      z=fabs(f)+fabs(h);
		c=sqrt(fabs(f))*sqrt(fabs(h))*sqrt(2.0);
		z=sqrt(fabs(z+c))*sqrt(fabs(z-c));
		if(z==0.0) goto l600;
		work[i1-1]=z;
		c=f/z;		s=h/z;
		f=x*c+g*s;      g=-x*s+g*c;
		h=y*s;      y=y*c;
		for(j=1;j<=n;j++)
			{
			x=v[(j-1)*n+i1-1];      z=v[(j-1)*n+i-1];
			v[(j-1)*n+i1-1]=x*c+z*s ;      v[(j-1)*n+i-1]=-x*s+z*c;
			}
		// l575:
		z=sqrt(fabs(f))*sqrt(fabs(h))*sqrt(2.0);
		w[i1-1]=fabs(f)+fabs(h);
		z=sqrt(fabs(z+w[i1-1]))*sqrt(fabs(w[i1-1]-z));
		w[i1-1]=z;
		/* вращение может быть произведено если z=0*/
		if(z==0.0) goto l580;
		c=f/z;      s=h/z;
		l580:
		f=c*g+s*y;      x=-s*g+c*y;
		for(j=1;j<=m;j++)
			{
			y=a[(j-1)*n+i1-1];      z=a[(j-1)*n+i-1];
			a[(j-1)*n+i1-1]=y*c+z*s;      a[(j-1)*n+i-1]=-y*s+z*c;
			}
		l600:;
		}
	work[l-1]=0.0;      work[k-1]=f;      w[k-1]=x;
	goto l520;
	l650:
	/* сходимость */
	if(z< 0.0)
		{
		w[k-1]=-z; /*w[k-1] делается неотрицательным*/
		for(j=1;j<=n;j++)
			v[(j-1)*n+k-1]=-v[(j-1)*n+k-1];
		}
}
goto l1010;
l1000:
ierr=k;
//printf("Ошибка пpи нахождении %4d-го синг. числа",ierr);
l1010:
return ierr;
}
